Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Ribosome	20/170	1.046637e-16	1.528090e-14	0	0	1.598862e+01	5.883137e+02	RPL4;RPL41;RPL3;RPL32;RPS8;RPL23;RPS5;RPLP1;RPL22;RPLP0;RPL8;RPL34-PS1;RPS15;RPS26;RPS14;RPLP2;RPL26;RPL29;RPS21;RPL19
KEGG_2019_Mouse	Thermogenesis	9/231	2.977476e-04	2.173558e-02	0	0	4.539151e+00	3.685456e+01	ATF2;ATP5B;COX7B;NDUFA5;RHEB;ATP5K;CYTB;COX6C;ACTB
KEGG_2019_Mouse	Estrogen signaling pathway	6/134	1.516817e-03	5.536381e-02	0	0	5.184691e+00	3.365456e+01	ATF2;HSPA8;HSP90AB1;KRT18;FKBP4;MMP9
KEGG_2019_Mouse	Oxidative phosphorylation	6/134	1.516817e-03	5.536381e-02	0	0	5.184691e+00	3.365456e+01	ATP5B;COX7B;NDUFA5;ATP5K;CYTB;COX6C
KEGG_2019_Mouse	Parkinson disease	6/144	2.184126e-03	6.158830e-02	0	0	4.806546e+00	2.944750e+01	ATP5B;COX7B;NDUFA5;CYTB;COX6C;UBE2J1
KEGG_2019_Mouse	Longevity regulating pathway	5/102	2.531026e-03	6.158830e-02	0	0	5.678454e+00	3.395222e+01	ATF2;HSPA8;RHEB;CRYAB;SOD1
KEGG_2019_Mouse	Prion diseases	3/34	3.716873e-03	7.752335e-02	0	0	1.057833e+01	5.918440e+01	STIP1;HSPA5;SOD1
KEGG_2019_Mouse	Tight junction	6/167	4.537776e-03	8.281441e-02	0	0	4.115081e+00	2.220217e+01	TUBA1B;DLG3;PPP2R1A;HSPA4;NEDD4;ACTB
KEGG_2019_Mouse	Cardiac muscle contraction	4/78	5.825373e-03	9.450050e-02	0	0	5.928529e+00	3.050543e+01	COX7B;ACTC1;CYTB;COX6C
KEGG_2019_Mouse	Huntington disease	6/192	8.798494e-03	1.271711e-01	0	0	3.557448e+00	1.683802e+01	ATP5B;COX7B;NDUFA5;CYTB;COX6C;SOD1
KEGG_2019_Mouse	Antigen processing and presentation	4/90	9.586948e-03	1.271711e-01	0	0	5.098191e+00	2.369309e+01	HSPA8;HSP90AB1;HSPA5;HSPA4
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	5/143	1.045242e-02	1.271711e-01	0	0	3.983078e+00	1.816651e+01	CDH5;HSP90AB1;KDR;MMP9;ACTB
KEGG_2019_Mouse	Legionellosis	3/58	1.632448e-02	1.707774e-01	0	0	5.955098e+00	2.450576e+01	EEF1A1;EEF1G;HSPA8
KEGG_2019_Mouse	Proximal tubule bicarbonate reclamation	2/22	1.723246e-02	1.707774e-01	0	0	1.087692e+01	4.417076e+01	CAR2;MDH1
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	5/163	1.754562e-02	1.707774e-01	0	0	3.475355e+00	1.405069e+01	HSPA8;HSP90AB1;HSPA5;CRYAB;UBE2J1
KEGG_2019_Mouse	Leukocyte transendothelial migration	4/115	2.176171e-02	1.909953e-01	0	0	3.944945e+00	1.509968e+01	CDH5;MYL7;MMP9;ACTB
KEGG_2019_Mouse	Alzheimer disease	5/175	2.304432e-02	1.909953e-01	0	0	3.228064e+00	1.217089e+01	ATP5B;COX7B;NDUFA5;CYTB;COX6C
KEGG_2019_Mouse	Necroptosis	5/176	2.354737e-02	1.909953e-01	0	0	3.209023e+00	1.202980e+01	HSP90AB1;PARP1;H2AFZ;FTH1;H2AFX
KEGG_2019_Mouse	Base excision repair	2/35	4.107299e-02	2.998328e-01	0	0	6.587746e+00	2.103075e+01	PARP1;POLE
KEGG_2019_Mouse	DNA replication	2/35	4.107299e-02	2.998328e-01	0	0	6.587746e+00	2.103075e+01	RNASEH2C;POLE
KEGG_2019_Mouse	Gap junction	3/86	4.500225e-02	3.128728e-01	0	0	3.940558e+00	1.221984e+01	GJA1;TUBA1B;TUBB5
KEGG_2019_Mouse	PI3K-Akt signaling pathway	7/357	4.753809e-02	3.154801e-01	0	0	2.199548e+00	6.700316e+00	ATF2;HSP90AB1;PPP2R1A;RHEB;KDR;IGF2;THBS3
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	4/151	5.100681e-02	3.237824e-01	0	0	2.973394e+00	8.848214e+00	COX7B;NDUFA5;CYTB;COX6C
KEGG_2019_Mouse	mRNA surveillance pathway	3/96	5.884988e-02	3.580034e-01	0	0	3.515060e+00	9.957340e+00	PPP2R1A;PCF11;GSPT1
KEGG_2019_Mouse	Glucagon signaling pathway	3/102	6.800878e-02	3.971712e-01	0	0	3.301021e+00	8.873536e+00	ATF2;PPP4C;SLC2A1
KEGG_2019_Mouse	Malaria	2/49	7.473747e-02	4.196796e-01	0	0	4.622165e+00	1.198885e+01	HBA-A2;THBS3
KEGG_2019_Mouse	Phagosome	4/180	8.493702e-02	4.592891e-01	0	0	2.479798e+00	6.114798e+00	TUBA1B;TUBB5;ACTB;THBS3
KEGG_2019_Mouse	Thyroid hormone signaling pathway	3/115	8.989111e-02	4.687179e-01	0	0	2.915943e+00	7.024963e+00	RHEB;SLC2A1;ACTB
KEGG_2019_Mouse	AMPK signaling pathway	3/126	1.103973e-01	5.417861e-01	0	0	2.653685e+00	5.847845e+00	PPP2R1A;RHEB;FASN
KEGG_2019_Mouse	Focal adhesion	4/199	1.118509e-01	5.417861e-01	0	0	2.236011e+00	4.898180e+00	MYL7;KDR;ACTB;THBS3
KEGG_2019_Mouse	Proteoglycans in cancer	4/203	1.179503e-01	5.417861e-01	0	0	2.190620e+00	4.682433e+00	KDR;IGF2;MMP9;ACTB
KEGG_2019_Mouse	Fatty acid biosynthesis	1/14	1.214110e-01	5.417861e-01	0	0	8.324086e+00	1.755195e+01	FASN
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	3/138	1.345944e-01	5.417861e-01	0	0	2.416329e+00	4.845923e+00	NEDD4;ANAPC1;UBE2J1
KEGG_2019_Mouse	MAPK signaling pathway	5/294	1.354645e-01	5.417861e-01	0	0	1.887360e+00	3.772918e+00	ATF2;HSPA8;KDR;IGF2;NF1
KEGG_2019_Mouse	Apoptosis	3/141	1.409103e-01	5.417861e-01	0	0	2.363440e+00	4.631471e+00	TUBA1B;PARP1;ACTB
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	1.420931e-01	5.417861e-01	0	0	3.099843e+00	6.048639e+00	GJA1;ACTB
KEGG_2019_Mouse	Bile secretion	2/72	1.420931e-01	5.417861e-01	0	0	3.099843e+00	6.048639e+00	CAR2;SLC2A1
KEGG_2019_Mouse	Thyroid hormone synthesis	2/73	1.452565e-01	5.417861e-01	0	0	3.056028e+00	5.895855e+00	ATF2;HSPA5
KEGG_2019_Mouse	Nitrogen metabolism	1/17	1.454554e-01	5.417861e-01	0	0	6.762295e+00	1.303693e+01	CAR2
KEGG_2019_Mouse	Gastric acid secretion	2/74	1.484346e-01	5.417861e-01	0	0	3.013431e+00	5.748455e+00	CAR2;ACTB
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	3/148	1.560210e-01	5.555869e-01	0	0	2.248543e+00	4.177263e+00	ATF2;ACTC1;PPP2R1A
KEGG_2019_Mouse	Hippo signaling pathway	3/159	1.807111e-01	5.846211e-01	0	0	2.088823e+00	3.573674e+00	DLG3;PPP2R1A;ACTB
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	2/86	1.875276e-01	5.846211e-01	0	0	2.581371e+00	4.320775e+00	ACTC1;ACTB
KEGG_2019_Mouse	Insulin secretion	2/86	1.875276e-01	5.846211e-01	0	0	2.581371e+00	4.320775e+00	ATF2;SLC2A1
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	4/245	1.897330e-01	5.846211e-01	0	0	1.804979e+00	3.000124e+00	ATF2;CHEK2;SLC2A1;ANAPC1
KEGG_2019_Mouse	Hepatitis B	3/163	1.899407e-01	5.846211e-01	0	0	2.036188e+00	3.382197e+00	ATF2;DDX3X;MMP9
KEGG_2019_Mouse	Viral myocarditis	2/87	1.908505e-01	5.846211e-01	0	0	2.550873e+00	4.224921e+00	ACTB;EIF4G2
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	2/90	2.008649e-01	5.846211e-01	0	0	2.463536e+00	3.954278e+00	ACTC1;ACTB
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	2/90	2.008649e-01	5.846211e-01	0	0	2.463536e+00	3.954278e+00	HSP90AB1;ANAPC1
KEGG_2019_Mouse	Influenza A	3/168	2.016426e-01	5.846211e-01	0	0	1.973983e+00	3.160857e+00	ATF2;HSPA8;ACTB
KEGG_2019_Mouse	IL-17 signaling pathway	2/91	2.042170e-01	5.846211e-01	0	0	2.435733e+00	3.869338e+00	HSP90AB1;MMP9
KEGG_2019_Mouse	Collecting duct acid secretion	1/27	2.209751e-01	6.168548e-01	0	0	4.159311e+00	6.279334e+00	CAR2
KEGG_2019_Mouse	Prostate cancer	2/97	2.244470e-01	6.168548e-01	0	0	2.281203e+00	3.408381e+00	HSP90AB1;MMP9
KEGG_2019_Mouse	Protein export	1/28	2.281518e-01	6.168548e-01	0	0	4.005060e+00	5.918454e+00	HSPA5
KEGG_2019_Mouse	Endocytosis	4/269	2.357527e-01	6.216196e-01	0	0	1.639497e+00	2.369027e+00	SH3GLB1;HSPA8;NEDD4;SNX5
KEGG_2019_Mouse	HIF-1 signaling pathway	2/104	2.482255e-01	6.216196e-01	0	0	2.123896e+00	2.959474e+00	SLC2A1;ALDOA
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	1/31	2.492897e-01	6.216196e-01	0	0	3.604007e+00	5.006469e+00	MDH1
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	1/32	2.562070e-01	6.216196e-01	0	0	3.487573e+00	4.749271e+00	MDH1
KEGG_2019_Mouse	Pentose phosphate pathway	1/32	2.562070e-01	6.216196e-01	0	0	3.487573e+00	4.749271e+00	ALDOA
KEGG_2019_Mouse	SNARE interactions in vesicular transport	1/33	2.630608e-01	6.216196e-01	0	0	3.378415e+00	4.511434e+00	YKT6
KEGG_2019_Mouse	TNF signaling pathway	2/110	2.686747e-01	6.216196e-01	0	0	2.005291e+00	2.635462e+00	ATF2;MMP9
KEGG_2019_Mouse	Fructose and mannose metabolism	1/35	2.765807e-01	6.216196e-01	0	0	3.179364e+00	4.086286e+00	ALDOA
KEGG_2019_Mouse	Alcoholism	3/199	2.771830e-01	6.216196e-01	0	0	1.659150e+00	2.128818e+00	ATF2;H2AFZ;H2AFX
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	2/115	2.857131e-01	6.216196e-01	0	0	1.916075e+00	2.400396e+00	TCOF1;DKC1
KEGG_2019_Mouse	Oocyte meiosis	2/116	2.891171e-01	6.216196e-01	0	0	1.899171e+00	2.356726e+00	PPP2R1A;ANAPC1
KEGG_2019_Mouse	Pyruvate metabolism	1/38	2.963992e-01	6.216196e-01	0	0	2.921134e+00	3.552239e+00	MDH1
KEGG_2019_Mouse	African trypanosomiasis	1/39	3.028847e-01	6.216196e-01	0	0	2.844118e+00	3.397024e+00	HBA-A2
KEGG_2019_Mouse	Ferroptosis	1/40	3.093106e-01	6.216196e-01	0	0	2.771052e+00	3.251578e+00	FTH1
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	1/40	3.093106e-01	6.216196e-01	0	0	2.771052e+00	3.251578e+00	ALAS2
KEGG_2019_Mouse	Cell cycle	2/123	3.128803e-01	6.216196e-01	0	0	1.788666e+00	2.078313e+00	CHEK2;ANAPC1
KEGG_2019_Mouse	Bladder cancer	1/41	3.156777e-01	6.216196e-01	0	0	2.701639e+00	3.115081e+00	MMP9
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	1/41	3.156777e-01	6.216196e-01	0	0	2.701639e+00	3.115081e+00	ALAS2
KEGG_2019_Mouse	Nucleotide excision repair	1/43	3.282372e-01	6.216196e-01	0	0	2.572730e+00	2.866069e+00	POLE
KEGG_2019_Mouse	Hedgehog signaling pathway	1/44	3.344308e-01	6.216196e-01	0	0	2.512772e+00	2.752303e+00	SUFU
KEGG_2019_Mouse	Mineral absorption	1/44	3.344308e-01	6.216196e-01	0	0	2.512772e+00	2.752303e+00	FTH1
KEGG_2019_Mouse	Autophagy	2/130	3.364726e-01	6.216196e-01	0	0	1.690247e+00	1.841082e+00	SH3GLB1;RHEB
KEGG_2019_Mouse	Relaxin signaling pathway	2/131	3.398247e-01	6.216196e-01	0	0	1.677059e+00	1.810093e+00	ATF2;MMP9
KEGG_2019_Mouse	Spliceosome	2/132	3.431716e-01	6.216196e-01	0	0	1.664074e+00	1.779768e+00	HSPA8;TXNL4A
KEGG_2019_Mouse	Proteasome	1/46	3.466479e-01	6.216196e-01	0	0	2.400850e+00	2.543570e+00	POMP
KEGG_2019_Mouse	Ether lipid metabolism	1/47	3.526726e-01	6.216196e-01	0	0	2.348539e+00	2.447683e+00	LPCAT4
KEGG_2019_Mouse	Dopaminergic synapse	2/135	3.531797e-01	6.216196e-01	0	0	1.626291e+00	1.692609e+00	ATF2;PPP2R1A
KEGG_2019_Mouse	Cocaine addiction	1/48	3.586421e-01	6.216196e-01	0	0	2.298454e+00	2.356904e+00	ATF2
KEGG_2019_Mouse	Ras signaling pathway	3/233	3.625148e-01	6.216196e-01	0	0	1.411434e+00	1.432168e+00	KDR;IGF2;NF1
KEGG_2019_Mouse	Notch signaling pathway	1/49	3.645567e-01	6.216196e-01	0	0	2.250455e+00	2.270874e+00	JAG2
KEGG_2019_Mouse	Insulin signaling pathway	2/139	3.664405e-01	6.216196e-01	0	0	1.578487e+00	1.584674e+00	RHEB;FASN
KEGG_2019_Mouse	Pathways in cancer	6/535	3.700694e-01	6.216196e-01	0	0	1.228967e+00	1.221673e+00	JAG2;HSP90AB1;SUFU;IGF2;SLC2A1;MMP9
KEGG_2019_Mouse	Cysteine and methionine metabolism	1/50	3.704172e-01	6.216196e-01	0	0	2.204416e+00	2.189262e+00	MDH1
KEGG_2019_Mouse	Systemic lupus erythematosus	2/143	3.795965e-01	6.266143e-01	0	0	1.533396e+00	1.485318e+00	H2AFZ;H2AFX
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	1/52	3.819772e-01	6.266143e-01	0	0	2.117754e+00	2.038115e+00	SOD1
KEGG_2019_Mouse	VEGF signaling pathway	1/58	4.154059e-01	6.738808e-01	0	0	1.894258e+00	1.664103e+00	KDR
KEGG_2019_Mouse	Human papillomavirus infection	4/360	4.232346e-01	6.790357e-01	0	0	1.214732e+00	1.044461e+00	DLG3;PPP2R1A;RHEB;THBS3
KEGG_2019_Mouse	Long-term depression	1/61	4.314396e-01	6.824264e-01	0	0	1.799271e+00	1.512518e+00	PPP2R1A
KEGG_2019_Mouse	Basal cell carcinoma	1/63	4.418849e-01	6.824264e-01	0	0	1.741054e+00	1.421929e+00	SUFU
KEGG_2019_Mouse	Central carbon metabolism in cancer	1/64	4.470358e-01	6.824264e-01	0	0	1.713332e+00	1.379432e+00	SLC2A1
KEGG_2019_Mouse	RNA transport	2/167	4.558354e-01	6.824264e-01	0	0	1.308758e+00	1.028191e+00	EEF1A1;EIF4G2
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	1/67	4.622065e-01	6.824264e-01	0	0	1.635205e+00	1.261959e+00	ALDOA
KEGG_2019_Mouse	Amphetamine addiction	1/68	4.671708e-01	6.824264e-01	0	0	1.610717e+00	1.225853e+00	ATF2
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	1/68	4.671708e-01	6.824264e-01	0	0	1.610717e+00	1.225853e+00	DDX3X
KEGG_2019_Mouse	Renal cell carcinoma	1/68	4.671708e-01	6.824264e-01	0	0	1.610717e+00	1.225853e+00	SLC2A1
KEGG_2019_Mouse	Hepatocellular carcinoma	2/171	4.680258e-01	6.824264e-01	0	0	1.277521e+00	9.699349e-01	IGF2;ACTB
KEGG_2019_Mouse	Cortisol synthesis and secretion	1/69	4.720895e-01	6.824264e-01	0	0	1.586950e+00	1.191143e+00	ATF2
KEGG_2019_Mouse	Adipocytokine signaling pathway	1/71	4.817919e-01	6.829284e-01	0	0	1.541452e+00	1.125634e+00	SLC2A1
KEGG_2019_Mouse	p53 signaling pathway	1/71	4.817919e-01	6.829284e-01	0	0	1.541452e+00	1.125634e+00	CHEK2
KEGG_2019_Mouse	Adherens junction	1/72	4.865764e-01	6.830784e-01	0	0	1.519664e+00	1.094707e+00	ACTB
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	1/74	4.960140e-01	6.896956e-01	0	0	1.477880e+00	1.036217e+00	ACTB
KEGG_2019_Mouse	Cellular senescence	2/185	5.093852e-01	7.016061e-01	0	0	1.178947e+00	7.952593e-01	RHEB;CHEK2
KEGG_2019_Mouse	Salmonella infection	1/78	5.143746e-01	7.018569e-01	0	0	1.400823e+00	9.312722e-01	ACTB
KEGG_2019_Mouse	ECM-receptor interaction	1/83	5.363925e-01	7.242075e-01	0	0	1.315074e+00	8.191453e-01	THBS3
KEGG_2019_Mouse	Peroxisome	1/84	5.406754e-01	7.242075e-01	0	0	1.299164e+00	7.989028e-01	SOD1
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	1/87	5.532896e-01	7.328358e-01	0	0	1.253654e+00	7.420046e-01	JAG2
KEGG_2019_Mouse	Taste transduction	1/88	5.574173e-01	7.328358e-01	0	0	1.239181e+00	7.242283e-01	KCNK5
KEGG_2019_Mouse	Protein digestion and absorption	1/90	5.655592e-01	7.328358e-01	0	0	1.211211e+00	6.903182e-01	KCNK5
KEGG_2019_Mouse	TGF-beta signaling pathway	1/91	5.695741e-01	7.328358e-01	0	0	1.197693e+00	6.741410e-01	PPP2R1A
KEGG_2019_Mouse	Rap1 signaling pathway	2/209	5.752486e-01	7.328358e-01	0	0	1.040983e+00	5.756148e-01	KDR;ACTB
KEGG_2019_Mouse	Glycerophospholipid metabolism	1/97	5.929003e-01	7.328358e-01	0	0	1.122495e+00	5.867610e-01	LPCAT4
KEGG_2019_Mouse	Regulation of actin cytoskeleton	2/217	5.957333e-01	7.328358e-01	0	0	1.001840e+00	5.189153e-01	MYL7;ACTB
KEGG_2019_Mouse	Choline metabolism in cancer	1/99	6.003928e-01	7.328358e-01	0	0	1.099476e+00	5.609209e-01	RHEB
KEGG_2019_Mouse	Aldosterone synthesis and secretion	1/102	6.113752e-01	7.328358e-01	0	0	1.066656e+00	5.248421e-01	ATF2
KEGG_2019_Mouse	Th17 cell differentiation	1/102	6.113752e-01	7.328358e-01	0	0	1.066656e+00	5.248421e-01	HSP90AB1
KEGG_2019_Mouse	NF-kappa B signaling pathway	1/102	6.113752e-01	7.328358e-01	0	0	1.066656e+00	5.248421e-01	PARP1
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	1/103	6.149688e-01	7.328358e-01	0	0	1.056145e+00	5.134804e-01	PPP2R1A
KEGG_2019_Mouse	Pancreatic secretion	1/105	6.220573e-01	7.328358e-01	0	0	1.035729e+00	4.916846e-01	CAR2
KEGG_2019_Mouse	Viral carcinogenesis	2/229	6.250664e-01	7.328358e-01	0	0	9.482984e-01	4.456030e-01	ATF2;DDX3X
KEGG_2019_Mouse	Epstein-Barr virus infection	2/229	6.250664e-01	7.328358e-01	0	0	9.482984e-01	4.456030e-01	NEDD4;VIM
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	1/107	6.290160e-01	7.328358e-01	0	0	1.016084e+00	4.710552e-01	ATF2
KEGG_2019_Mouse	Toxoplasmosis	1/108	6.324474e-01	7.328358e-01	0	0	1.006537e+00	4.611532e-01	HSPA8
KEGG_2019_Mouse	Insulin resistance	1/110	6.392158e-01	7.348465e-01	0	0	9.879681e-01	4.421288e-01	SLC2A1
KEGG_2019_Mouse	Human cytomegalovirus infection	2/255	6.829440e-01	7.706319e-01	0	0	8.497155e-01	3.240326e-01	ATF2;RHEB
KEGG_2019_Mouse	Sphingolipid signaling pathway	1/124	6.832468e-01	7.706319e-01	0	0	8.748945e-01	3.332465e-01	PPP2R1A
KEGG_2019_Mouse	Platelet activation	1/125	6.861791e-01	7.706319e-01	0	0	8.677948e-01	3.268259e-01	ACTB
KEGG_2019_Mouse	Purine metabolism	1/136	7.167057e-01	7.987713e-01	0	0	7.966404e-01	2.653529e-01	GUK1
KEGG_2019_Mouse	MicroRNAs in cancer	2/281	7.333458e-01	8.008670e-01	0	0	7.695065e-01	2.386531e-01	VIM;MMP9
KEGG_2019_Mouse	Measles	1/144	7.370342e-01	8.008670e-01	0	0	7.517674e-01	2.293800e-01	HSPA8
KEGG_2019_Mouse	Breast cancer	1/147	7.442774e-01	8.008670e-01	0	0	7.362078e-01	2.174326e-01	JAG2
KEGG_2019_Mouse	Phospholipase D signaling pathway	1/149	7.489957e-01	8.008670e-01	0	0	7.261852e-01	2.098835e-01	RHEB
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	1/150	7.513223e-01	8.008670e-01	0	0	7.212748e-01	2.062273e-01	NDUFA5
KEGG_2019_Mouse	mTOR signaling pathway	1/154	7.604160e-01	8.008670e-01	0	0	7.022751e-01	1.923459e-01	RHEB
KEGG_2019_Mouse	Oxytocin signaling pathway	1/154	7.604160e-01	8.008670e-01	0	0	7.022751e-01	1.923459e-01	ACTB
KEGG_2019_Mouse	Cushing syndrome	1/159	7.713193e-01	8.008670e-01	0	0	6.798783e-01	1.765323e-01	ATF2
KEGG_2019_Mouse	Wnt signaling pathway	1/160	7.734400e-01	8.008670e-01	0	0	6.755679e-01	1.735582e-01	SFRP1
KEGG_2019_Mouse	Hepatitis C	1/160	7.734400e-01	8.008670e-01	0	0	6.755679e-01	1.735582e-01	PPP2R1A
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	1/170	7.936003e-01	8.141419e-01	0	0	6.352702e-01	1.468588e-01	CDH5
KEGG_2019_Mouse	cGMP-PKG signaling pathway	1/172	7.974129e-01	8.141419e-01	0	0	6.277762e-01	1.421176e-01	ATF2
KEGG_2019_Mouse	Transcriptional misregulation in cancer	1/183	8.171639e-01	8.285134e-01	0	0	5.895034e-01	1.190299e-01	MMP9
KEGG_2019_Mouse	NOD-like receptor signaling pathway	1/205	8.511023e-01	8.569719e-01	0	0	5.253402e-01	8.469691e-02	HSP90AB1
KEGG_2019_Mouse	Herpes simplex virus 1 infection	1/433	9.825074e-01	9.825074e-01	0	0	2.451933e-01	4.327023e-03	RHEB
