Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Ribosome	13/170	5.525356e-10	7.072456e-08	0	0	1.181556e+01	2.518665e+02	RPL4;RPS9;RPL41;RPS5;RPLP1;RPL22;RPL34-PS1;RPL8;RPS26;RPL13;RPS20;RPL29;RPS21
KEGG_2019_Mouse	Cardiac muscle contraction	5/78	3.110723e-04	1.990863e-02	0	0	9.277538e+00	7.492062e+01	COX7B;ACTC1;CYTB;COX6C;MYH7
KEGG_2019_Mouse	Parkinson disease	6/144	7.944435e-04	3.389625e-02	0	0	5.910345e+00	4.218727e+01	COX7B;UBB;NDUFS4;NDUFAB1;CYTB;COX6C
KEGG_2019_Mouse	Alzheimer disease	6/175	2.156135e-03	6.899631e-02	0	0	4.818608e+00	2.958355e+01	COX7B;NDUFS4;NDUFAB1;CYTB;COX6C;CALM2
KEGG_2019_Mouse	Huntington disease	6/192	3.415296e-03	7.494052e-02	0	0	4.374416e+00	2.484446e+01	COX7B;NDUFS4;NDUFAB1;POLR2G;CYTB;COX6C
KEGG_2019_Mouse	Oxidative phosphorylation	5/134	3.512837e-03	7.494052e-02	0	0	5.235213e+00	2.958592e+01	COX7B;NDUFS4;NDUFAB1;CYTB;COX6C
KEGG_2019_Mouse	Rap1 signaling pathway	6/209	5.154858e-03	9.305398e-02	0	0	4.004620e+00	2.109560e+01	KDR;VEGFB;PFN1;RAPGEF5;CALM2;ACTB
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	5/151	5.815874e-03	9.305398e-02	0	0	4.621646e+00	2.378837e+01	COX7B;NDUFS4;NDUFAB1;CYTB;COX6C
KEGG_2019_Mouse	Thermogenesis	6/231	8.276041e-03	1.177037e-01	0	0	3.609011e+00	1.730301e+01	COX7B;NDUFS4;NDUFAB1;CYTB;COX6C;ACTB
KEGG_2019_Mouse	Pyrimidine metabolism	3/58	9.612494e-03	1.230399e-01	0	0	7.295086e+00	3.388342e+01	RRM1;DCTPP1;DHODH
KEGG_2019_Mouse	Leukocyte transendothelial migration	4/115	1.130537e-02	1.315534e-01	0	0	4.838635e+00	2.168907e+01	CDH5;MYL7;ESAM;ACTB
KEGG_2019_Mouse	Focal adhesion	5/199	1.766741e-02	1.853423e-01	0	0	3.469672e+00	1.400371e+01	CCND3;MYL7;KDR;VEGFB;ACTB
KEGG_2019_Mouse	RNA polymerase	2/28	1.882383e-02	1.853423e-01	0	0	1.023387e+01	4.065538e+01	TWISTNB;POLR2G
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	4/143	2.326345e-02	2.126944e-01	0	0	3.858464e+00	1.451119e+01	CDH5;KDR;CALM2;ACTB
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	3/86	2.738329e-02	2.336707e-01	0	0	4.827255e+00	1.736761e+01	ACTC1;ACTB;MYH7
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	3/90	3.076275e-02	2.413296e-01	0	0	4.604380e+00	1.602992e+01	ACTC1;ACTB;MYH7
KEGG_2019_Mouse	Ras signaling pathway	5/233	3.205158e-02	2.413296e-01	0	0	2.947158e+00	1.013943e+01	KDR;IGF2;VEGFB;RAPGEF5;CALM2
KEGG_2019_Mouse	Cell cycle	3/123	6.639735e-02	4.721589e-01	0	0	3.332601e+00	9.038342e+00	YWHAE;CCND3;CDC25A
KEGG_2019_Mouse	Mitophagy	2/63	8.207200e-02	5.529061e-01	0	0	4.354274e+00	1.088638e+01	CSNK2A1;UBB
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	3/148	1.017505e-01	6.133178e-01	0	0	2.754520e+00	6.294717e+00	ACTC1;CALM2;MYH7
KEGG_2019_Mouse	Adherens junction	2/72	1.028876e-01	6.133178e-01	0	0	3.792713e+00	8.625078e+00	CSNK2A1;ACTB
KEGG_2019_Mouse	Gastric acid secretion	2/74	1.076932e-01	6.133178e-01	0	0	3.686987e+00	8.216335e+00	CALM2;ACTB
KEGG_2019_Mouse	Salmonella infection	2/78	1.174786e-01	6.133178e-01	0	0	3.492229e+00	7.478604e+00	PFN1;ACTB
KEGG_2019_Mouse	Hippo signaling pathway	3/159	1.192492e-01	6.133178e-01	0	0	2.558862e+00	5.441522e+00	YWHAE;CCND3;ACTB
KEGG_2019_Mouse	Other glycan degradation	1/18	1.275705e-01	6.133178e-01	0	0	7.777255e+00	1.601404e+01	MAN2B1
KEGG_2019_Mouse	Tight junction	3/167	1.326263e-01	6.133178e-01	0	0	2.433050e+00	4.915297e+00	ACTR2;NEDD4;ACTB
KEGG_2019_Mouse	PI3K-Akt signaling pathway	5/357	1.339007e-01	6.133178e-01	0	0	1.896891e+00	3.813996e+00	YWHAE;CCND3;KDR;IGF2;VEGFB
KEGG_2019_Mouse	Arginine biosynthesis	1/19	1.341633e-01	6.133178e-01	0	0	7.344815e+00	1.475351e+01	ARG1
KEGG_2019_Mouse	Viral myocarditis	2/87	1.402448e-01	6.190114e-01	0	0	3.121042e+00	6.130869e+00	ACTB;MYH7
KEGG_2019_Mouse	Mismatch repair	1/22	1.536461e-01	6.555567e-01	0	0	6.294603e+00	1.179044e+01	RPA3
KEGG_2019_Mouse	MicroRNAs in cancer	4/281	1.636070e-01	6.578921e-01	0	0	1.922641e+00	3.480534e+00	IGF2BP1;VIM;CDC25A;EZH2
KEGG_2019_Mouse	Cellular senescence	3/185	1.644730e-01	6.578921e-01	0	0	2.190414e+00	3.953717e+00	CCND3;CALM2;CDC25A
KEGG_2019_Mouse	Glucagon signaling pathway	2/102	1.799703e-01	6.928666e-01	0	0	2.650872e+00	4.546149e+00	SLC2A1;CALM2
KEGG_2019_Mouse	Phototransduction	1/27	1.851543e-01	6.928666e-01	0	0	5.082821e+00	8.572510e+00	CALM2
KEGG_2019_Mouse	Proteoglycans in cancer	3/203	1.983202e-01	6.928666e-01	0	0	1.991453e+00	3.221917e+00	KDR;IGF2;ACTB
KEGG_2019_Mouse	Thyroid hormone signaling pathway	2/115	2.155898e-01	6.928666e-01	0	0	2.344361e+00	3.597135e+00	SLC2A1;ACTB
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	2/115	2.155898e-01	6.928666e-01	0	0	2.344361e+00	3.597135e+00	CSNK2A1;DKC1
KEGG_2019_Mouse	Oocyte meiosis	2/116	2.183593e-01	6.928666e-01	0	0	2.323678e+00	3.535740e+00	YWHAE;CALM2
KEGG_2019_Mouse	Regulation of actin cytoskeleton	3/217	2.257066e-01	6.928666e-01	0	0	1.859845e+00	2.768415e+00	MYL7;PFN1;ACTB
KEGG_2019_Mouse	Neurotrophin signaling pathway	2/121	2.322503e-01	6.928666e-01	0	0	2.225481e+00	3.249068e+00	YWHAE;CALM2
KEGG_2019_Mouse	DNA replication	1/35	2.331611e-01	6.928666e-01	0	0	3.885294e+00	5.657087e+00	RPA3
KEGG_2019_Mouse	Epstein-Barr virus infection	3/229	2.497312e-01	6.928666e-01	0	0	1.760016e+00	2.441793e+00	CCND3;NEDD4;VIM
KEGG_2019_Mouse	Ferroptosis	1/40	2.617275e-01	6.928666e-01	0	0	3.386325e+00	4.539204e+00	FTH1
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	1/40	2.617275e-01	6.928666e-01	0	0	3.386325e+00	4.539204e+00	CBS
KEGG_2019_Mouse	Spliceosome	2/132	2.629684e-01	6.928666e-01	0	0	2.036035e+00	2.719576e+00	DHX8;SNRPA
KEGG_2019_Mouse	Homologous recombination	1/41	2.673126e-01	6.928666e-01	0	0	3.301500e+00	4.355790e+00	RPA3
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	1/41	2.673126e-01	6.928666e-01	0	0	3.301500e+00	4.355790e+00	CPOX
KEGG_2019_Mouse	Estrogen signaling pathway	2/134	2.685629e-01	6.928666e-01	0	0	2.004983e+00	2.635891e+00	KRT18;CALM2
KEGG_2019_Mouse	Nucleotide excision repair	1/43	2.783572e-01	6.928666e-01	0	0	3.143968e+00	4.020664e+00	RPA3
KEGG_2019_Mouse	Mineral absorption	1/44	2.838174e-01	6.928666e-01	0	0	3.070698e+00	3.867311e+00	FTH1
KEGG_2019_Mouse	Measles	2/144	2.965050e-01	6.928666e-01	0	0	1.862841e+00	2.264640e+00	CCND3;CSNK2A1
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	2/150	3.132040e-01	6.928666e-01	0	0	1.786777e+00	2.074270e+00	NDUFS4;NDUFAB1
KEGG_2019_Mouse	Arginine and proline metabolism	1/50	3.157269e-01	6.928666e-01	0	0	2.693878e+00	3.105711e+00	ARG1
KEGG_2019_Mouse	Cysteine and methionine metabolism	1/50	3.157269e-01	6.928666e-01	0	0	2.693878e+00	3.105711e+00	CBS
KEGG_2019_Mouse	Fanconi anemia pathway	1/51	3.209061e-01	6.928666e-01	0	0	2.639867e+00	3.000490e+00	RPA3
KEGG_2019_Mouse	Oxytocin signaling pathway	2/154	3.242915e-01	6.928666e-01	0	0	1.739403e+00	1.958763e+00	CALM2;ACTB
KEGG_2019_Mouse	Wnt signaling pathway	2/160	3.408358e-01	6.928666e-01	0	0	1.672840e+00	1.800569e+00	CCND3;CSNK2A1
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	2/163	3.490623e-01	6.928666e-01	0	0	1.641419e+00	1.727601e+00	PDIA6;UBQLN4
KEGG_2019_Mouse	VEGF signaling pathway	1/58	3.560863e-01	6.928666e-01	0	0	2.314854e+00	2.390277e+00	KDR
KEGG_2019_Mouse	Legionellosis	1/58	3.560863e-01	6.928666e-01	0	0	2.314854e+00	2.390277e+00	EEF1A1
KEGG_2019_Mouse	Lysine degradation	1/59	3.609620e-01	6.928666e-01	0	0	2.274828e+00	2.318010e+00	EZH2
KEGG_2019_Mouse	Influenza A	2/168	3.626961e-01	6.928666e-01	0	0	1.591574e+00	1.614159e+00	FURIN;ACTB
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	2/170	3.681204e-01	6.928666e-01	0	0	1.572467e+00	1.571438e+00	CDH5;ESAM
KEGG_2019_Mouse	Hepatocellular carcinoma	2/171	3.708259e-01	6.928666e-01	0	0	1.563083e+00	1.550614e+00	IGF2;ACTB
KEGG_2019_Mouse	cGMP-PKG signaling pathway	2/172	3.735269e-01	6.928666e-01	0	0	1.553810e+00	1.530138e+00	CALM2;MYH7
KEGG_2019_Mouse	Pathways in cancer	5/535	3.789309e-01	6.928666e-01	0	0	1.248320e+00	1.211372e+00	CCND3;IGF2;SLC2A1;VEGFB;CALM2
KEGG_2019_Mouse	MAPK signaling pathway	3/294	3.832042e-01	6.928666e-01	0	0	1.362357e+00	1.306756e+00	KDR;IGF2;VEGFB
KEGG_2019_Mouse	Central carbon metabolism in cancer	1/64	3.847957e-01	6.928666e-01	0	0	2.093757e+00	1.999627e+00	SLC2A1
KEGG_2019_Mouse	Glutathione metabolism	1/64	3.847957e-01	6.928666e-01	0	0	2.093757e+00	1.999627e+00	RRM1
KEGG_2019_Mouse	Phagosome	2/180	3.949616e-01	6.928666e-01	0	0	1.483372e+00	1.378004e+00	TUBB5;ACTB
KEGG_2019_Mouse	Long-term potentiation	1/67	3.986698e-01	6.928666e-01	0	0	1.998283e+00	1.837664e+00	CALM2
KEGG_2019_Mouse	Amphetamine addiction	1/68	4.032251e-01	6.928666e-01	0	0	1.968358e+00	1.787781e+00	CALM2
KEGG_2019_Mouse	Renal cell carcinoma	1/68	4.032251e-01	6.928666e-01	0	0	1.968358e+00	1.787781e+00	SLC2A1
KEGG_2019_Mouse	Adipocytokine signaling pathway	1/71	4.166863e-01	6.928666e-01	0	0	1.883714e+00	1.649044e+00	SLC2A1
KEGG_2019_Mouse	p53 signaling pathway	1/71	4.166863e-01	6.928666e-01	0	0	1.883714e+00	1.649044e+00	CCND3
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	4.211060e-01	6.928666e-01	0	0	1.857089e+00	1.606142e+00	ACTB
KEGG_2019_Mouse	Bile secretion	1/72	4.211060e-01	6.928666e-01	0	0	1.857089e+00	1.606142e+00	SLC2A1
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	1/74	4.298459e-01	6.928666e-01	0	0	1.806027e+00	1.524880e+00	ACTB
KEGG_2019_Mouse	Glioma	1/75	4.341665e-01	6.928666e-01	0	0	1.781532e+00	1.486380e+00	CALM2
KEGG_2019_Mouse	Pertussis	1/76	4.384546e-01	6.928666e-01	0	0	1.757689e+00	1.449213e+00	CALM2
KEGG_2019_Mouse	Renin secretion	1/76	4.384546e-01	6.928666e-01	0	0	1.757689e+00	1.449213e+00	CALM2
KEGG_2019_Mouse	Salivary secretion	1/78	4.469343e-01	6.976535e-01	0	0	1.711861e+00	1.378637e+00	CALM2
KEGG_2019_Mouse	Peroxisome	1/84	4.716174e-01	7.166105e-01	0	0	1.587631e+00	1.193243e+00	PRDX1
KEGG_2019_Mouse	Gap junction	1/86	4.795995e-01	7.166105e-01	0	0	1.550118e+00	1.139033e+00	TUBB5
KEGG_2019_Mouse	Insulin secretion	1/86	4.795995e-01	7.166105e-01	0	0	1.550118e+00	1.139033e+00	SLC2A1
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	2/216	4.868078e-01	7.166105e-01	0	0	1.231575e+00	8.865934e-01	UBB;CALM2
KEGG_2019_Mouse	GnRH signaling pathway	1/90	4.952059e-01	7.166105e-01	0	0	1.480150e+00	1.040222e+00	CALM2
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	1/90	4.952059e-01	7.166105e-01	0	0	1.480150e+00	1.040222e+00	CDC25A
KEGG_2019_Mouse	Viral carcinogenesis	2/229	5.178181e-01	7.166105e-01	0	0	1.160276e+00	7.636136e-01	YWHAE;CCND3
KEGG_2019_Mouse	Prostate cancer	1/97	5.214066e-01	7.166105e-01	0	0	1.371736e+00	8.933090e-01	ETV5
KEGG_2019_Mouse	Phosphatidylinositol signaling system	1/98	5.250376e-01	7.166105e-01	0	0	1.357526e+00	8.746341e-01	CALM2
KEGG_2019_Mouse	Circadian entrainment	1/99	5.286412e-01	7.166105e-01	0	0	1.343605e+00	8.564751e-01	CALM2
KEGG_2019_Mouse	Melanogenesis	1/100	5.322176e-01	7.166105e-01	0	0	1.329966e+00	8.388134e-01	CALM2
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	1/101	5.357671e-01	7.166105e-01	0	0	1.316600e+00	8.216317e-01	VEGFB
KEGG_2019_Mouse	Aldosterone synthesis and secretion	1/102	5.392899e-01	7.166105e-01	0	0	1.303498e+00	8.049129e-01	CALM2
KEGG_2019_Mouse	NF-kappa B signaling pathway	1/102	5.392899e-01	7.166105e-01	0	0	1.303498e+00	8.049129e-01	CSNK2A1
KEGG_2019_Mouse	HIF-1 signaling pathway	1/104	5.462559e-01	7.166105e-01	0	0	1.278058e+00	7.728006e-01	SLC2A1
KEGG_2019_Mouse	Amoebiasis	1/106	5.531173e-01	7.166105e-01	0	0	1.253587e+00	7.423559e-01	ARG1
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	2/245	5.542534e-01	7.166105e-01	0	0	1.082995e+00	6.391114e-01	CCND3;SLC2A1
KEGG_2019_Mouse	Insulin resistance	1/110	5.665323e-01	7.251613e-01	0	0	1.207339e+00	6.860359e-01	SLC2A1
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	1/112	5.730890e-01	7.262910e-01	0	0	1.185465e+00	6.599655e-01	CALM2
KEGG_2019_Mouse	Drug metabolism	1/114	5.795472e-01	7.272749e-01	0	0	1.164366e+00	6.351710e-01	RRM1
KEGG_2019_Mouse	Endocytosis	2/269	6.051998e-01	7.385819e-01	0	0	9.844406e-01	4.943827e-01	UBB;NEDD4
KEGG_2019_Mouse	Lysosome	1/124	6.104109e-01	7.385819e-01	0	0	1.069160e+00	5.277618e-01	MAN2B1
KEGG_2019_Mouse	Platelet activation	1/125	6.133707e-01	7.385819e-01	0	0	1.060484e+00	5.183495e-01	ACTB
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	1/127	6.192233e-01	7.385819e-01	0	0	1.043545e+00	5.001600e-01	CALM2
KEGG_2019_Mouse	Relaxin signaling pathway	1/131	6.306658e-01	7.385819e-01	0	0	1.011231e+00	4.661563e-01	VEGFB
KEGG_2019_Mouse	Dopaminergic synapse	1/135	6.417667e-01	7.385819e-01	0	0	9.808458e-01	4.350350e-01	CALM2
KEGG_2019_Mouse	Purine metabolism	1/136	6.444897e-01	7.385819e-01	0	0	9.735309e-01	4.276686e-01	RRM1
KEGG_2019_Mouse	Apelin signaling pathway	1/138	6.498743e-01	7.385819e-01	0	0	9.592214e-01	4.134018e-01	CALM2
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	1/138	6.498743e-01	7.385819e-01	0	0	9.592214e-01	4.134018e-01	NEDD4
KEGG_2019_Mouse	Insulin signaling pathway	1/139	6.525361e-01	7.385819e-01	0	0	9.522222e-01	4.064931e-01	CALM2
KEGG_2019_Mouse	Vascular smooth muscle contraction	1/140	6.551778e-01	7.385819e-01	0	0	9.453237e-01	3.997289e-01	CALM2
KEGG_2019_Mouse	Apoptosis	1/141	6.577995e-01	7.385819e-01	0	0	9.385238e-01	3.931055e-01	ACTB
KEGG_2019_Mouse	mTOR signaling pathway	1/154	6.901332e-01	7.681483e-01	0	0	8.582135e-01	3.182862e-01	GRB10
KEGG_2019_Mouse	Hepatitis C	1/160	7.040144e-01	7.768435e-01	0	0	8.255765e-01	2.897414e-01	YWHAE
KEGG_2019_Mouse	JAK-STAT signaling pathway	1/164	7.129235e-01	7.799505e-01	0	0	8.051534e-01	2.724487e-01	CCND3
KEGG_2019_Mouse	RNA transport	1/167	7.194301e-01	7.803987e-01	0	0	7.904819e-01	2.603025e-01	EEF1A1
KEGG_2019_Mouse	Necroptosis	1/176	7.380837e-01	7.915292e-01	0	0	7.494857e-01	2.276174e-01	FTH1
KEGG_2019_Mouse	Tuberculosis	1/178	7.420586e-01	7.915292e-01	0	0	7.409416e-01	2.210429e-01	CALM2
KEGG_2019_Mouse	Transcriptional misregulation in cancer	1/183	7.517357e-01	7.952245e-01	0	0	7.204029e-01	2.055817e-01	ETV5
KEGG_2019_Mouse	Calcium signaling pathway	1/189	7.628732e-01	8.003915e-01	0	0	6.971986e-01	1.887062e-01	CALM2
KEGG_2019_Mouse	Alcoholism	1/199	7.803433e-01	8.120646e-01	0	0	6.616498e-01	1.641033e-01	CALM2
KEGG_2019_Mouse	cAMP signaling pathway	1/211	7.996272e-01	8.254216e-01	0	0	6.234603e-01	1.394118e-01	CALM2
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	1/238	8.370845e-01	8.571746e-01	0	0	5.516737e-01	9.810426e-02	CALM2
KEGG_2019_Mouse	Human cytomegalovirus infection	1/255	8.570085e-01	8.706118e-01	0	0	5.143045e-01	7.936102e-02	CALM2
KEGG_2019_Mouse	Human papillomavirus infection	1/360	9.362742e-01	9.436465e-01	0	0	3.619313e-01	2.383205e-02	CCND3
KEGG_2019_Mouse	Olfactory transduction	1/1133	9.998521e-01	9.998521e-01	0	0	1.102297e-01	1.630264e-05	CALM2
