Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	19/876	4.738905e-04	3.506789e-02	0	0	2.547442e+00	1.949948e+01	SUPT16H;RARG;ANXA2;TCF15;PARP1;HSPA4;H2AFX;BCCIP;NUBP1;STIP1;TCOF1;NASP;DKC1;MDK;EIF3L;NCL;C1QBP;EXOC3L;RRP15
Mouse_Gene_Atlas	lung	8/354	1.698818e-02	6.285628e-01	0	0	2.557803e+00	1.042366e+01	CDH5;PLVAP;PODXL;KDR;1810010H24RIK;9830001H06RIK;RASIP1;THBS3
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	12/728	3.716671e-02	6.968471e-01	0	0	1.861115e+00	6.127426e+00	BTBD19;TCOF1;NASP;PARP1;DKC1;HSPA4;MDK;EIF3L;DCAKD;1110001A16RIK;NCL;C1QBP
Mouse_Gene_Atlas	bone marrow	8/413	3.766741e-02	6.968471e-01	0	0	2.178563e+00	7.143422e+00	CAR2;RNASEH2C;ALAS2;IFT140;H2AFX;FKBP4;MKI67;MMP9
Mouse_Gene_Atlas	osteoblast day14	6/301	6.014457e-02	8.901396e-01	0	0	2.230547e+00	6.270076e+00	H19;SFRP1;SPARC;IGFBP2;IGF2;FAM149A
Mouse_Gene_Atlas	heart	9/568	7.990916e-02	8.994972e-01	0	0	1.771664e+00	4.476755e+00	MYL7;ACTC1;NDUFA5;TMEM88;ATP5K;CRIP2;PKIG;COX6C;CRYAB
Mouse_Gene_Atlas	placenta	7/411	8.605806e-02	8.994972e-01	0	0	1.900263e+00	4.660838e+00	CDH5;H19;KRT18;HSPA5;CITED1;UNC50;SLC2A1
Mouse_Gene_Atlas	osteoblast day21	5/264	9.724294e-02	8.994972e-01	0	0	2.109208e+00	4.915600e+00	H19;SFRP1;SPARC;MDK;IGF2
Mouse_Gene_Atlas	umbilical cord	4/208	1.257737e-01	9.997824e-01	0	0	2.136383e+00	4.429303e+00	H19;HBA-X;IGF2;THBS3
Mouse_Gene_Atlas	mega erythrocyte progenitor	8/562	1.478825e-01	9.997824e-01	0	0	1.580407e+00	3.020690e+00	CCT3;RNASEH2C;CNBP;NCL;0610012G03RIK;SERBP1;RPS21;PHB2
Mouse_Gene_Atlas	bone	3/157	1.761438e-01	9.997824e-01	0	0	2.116166e+00	3.674625e+00	CAR2;ALAS2;MKI67
Mouse_Gene_Atlas	T-cells CD8+	3/166	1.969409e-01	9.997824e-01	0	0	1.998407e+00	3.247115e+00	0610007P22RIK;WDR89;EIF4G2
Mouse_Gene_Atlas	thymocyte SP CD8+	2/103	2.448211e-01	9.997824e-01	0	0	2.145033e+00	3.018550e+00	0610007P22RIK;WDR89
Mouse_Gene_Atlas	mammary gland  lact	2/104	2.482255e-01	9.997824e-01	0	0	2.123896e+00	2.959474e+00	CRABP2;CITED4
Mouse_Gene_Atlas	osteoclasts	2/110	2.686747e-01	9.997824e-01	0	0	2.005291e+00	2.635462e+00	PLXND1;MMP9
Mouse_Gene_Atlas	MEF	4/300	2.985021e-01	9.997824e-01	0	0	1.465465e+00	1.771716e+00	BTBD19;MDH1;ANXA6;EIF4G2
Mouse_Gene_Atlas	B-cells GL7negative Alum	4/379	4.619923e-01	9.997824e-01	0	0	1.152059e+00	8.896282e-01	UNC45A;CCT3;UNC50;SNX5
Mouse_Gene_Atlas	osteoblast day5	2/175	4.800536e-01	9.997824e-01	0	0	1.247729e+00	9.156554e-01	BTBD19;IGFBP2
Mouse_Gene_Atlas	follicular B-cells	6/603	4.810631e-01	9.997824e-01	0	0	1.085145e+00	7.940621e-01	PARP1;SUFU;1700030K09RIK;PKIG;PHB2;GAS5
Mouse_Gene_Atlas	stem cells  HSC	2/186	5.122589e-01	9.997824e-01	0	0	1.172480e+00	7.843011e-01	NCL;SERBP1
Mouse_Gene_Atlas	T-cells CD4+	2/191	5.264614e-01	9.997824e-01	0	0	1.141171e+00	7.321493e-01	INADL;EIF4G2
Mouse_Gene_Atlas	Baf3	4/440	5.790268e-01	9.997824e-01	0	0	9.877676e-01	5.397227e-01	ATF2;PODXL;A930005H10RIK;NF1
Mouse_Gene_Atlas	spleen	1/100	6.040875e-01	9.997824e-01	0	0	1.088315e+00	5.485502e-01	A930005H10RIK
Mouse_Gene_Atlas	stomach	2/249	6.702671e-01	9.997824e-01	0	0	8.706233e-01	3.483181e-01	GM98;KRT8
Mouse_Gene_Atlas	mast cells IgE+antigen 1hr	2/265	7.031883e-01	9.997824e-01	0	0	8.169891e-01	2.876868e-01	UNC45A;EXOC3L
Mouse_Gene_Atlas	uterus	1/141	7.295869e-01	9.997824e-01	0	0	7.679938e-01	2.421306e-01	THBS3
Mouse_Gene_Atlas	mast cells IgE+antigen 6hr	1/146	7.418853e-01	9.997824e-01	0	0	7.413228e-01	2.213298e-01	DCAKD
Mouse_Gene_Atlas	neuro2a	3/425	7.528908e-01	9.997824e-01	0	0	7.617240e-01	2.162040e-01	MTAP1B;DCAKD;RPL22
Mouse_Gene_Atlas	pituitary	2/294	7.559052e-01	9.997824e-01	0	0	7.347584e-01	2.056142e-01	UNC45A;PCF11
Mouse_Gene_Atlas	ovary	1/153	7.581740e-01	9.997824e-01	0	0	7.069313e-01	1.957085e-01	GJA1
Mouse_Gene_Atlas	C3H 10T1 2	1/155	7.626372e-01	9.997824e-01	0	0	6.976794e-01	1.890521e-01	RARG
Mouse_Gene_Atlas	mIMCD-3	2/300	7.657533e-01	9.997824e-01	0	0	7.197433e-01	1.920961e-01	POLE;DUSP14
Mouse_Gene_Atlas	lens	7/947	7.735606e-01	9.997824e-01	0	0	7.941580e-01	2.039010e-01	2700060E02RIK;SFRP1;EIF3L;BCCIP;A930005H10RIK;NF1;CRYAB
Mouse_Gene_Atlas	skeletal muscle	5/710	7.862065e-01	9.997824e-01	0	0	7.572012e-01	1.821340e-01	SH3GLB1;NAA50;ACTC1;G3BP1;ALDOA
Mouse_Gene_Atlas	C2C12	1/167	7.877472e-01	9.997824e-01	0	0	6.468497e-01	1.543241e-01	9830001H06RIK
Mouse_Gene_Atlas	ciliary bodies	2/317	7.918107e-01	9.997824e-01	0	0	6.803070e-01	1.588061e-01	GJA1;NASP
Mouse_Gene_Atlas	3T3-L1	1/181	8.137211e-01	9.997824e-01	0	0	5.961141e-01	1.228816e-01	FAM149A
Mouse_Gene_Atlas	dorsal striatum	3/477	8.182166e-01	9.997824e-01	0	0	6.763410e-01	1.356931e-01	ATF2;ZMYM2;LPCAT4
Mouse_Gene_Atlas	bladder	1/195	8.365315e-01	9.997824e-01	0	0	5.527013e-01	9.865223e-02	IGFBP2
Mouse_Gene_Atlas	spinal cord	2/353	8.387211e-01	9.997824e-01	0	0	6.094048e-01	1.071803e-01	GJA1;GM98
Mouse_Gene_Atlas	adipose white	1/199	8.425227e-01	9.997824e-01	0	0	5.414252e-01	9.277576e-02	1110005A03RIK
Mouse_Gene_Atlas	mammary gland non-lactating	1/201	8.454358e-01	9.997824e-01	0	0	5.359563e-01	8.998869e-02	ALDOA
Mouse_Gene_Atlas	B-cells GL7 positive KLH	1/207	8.538575e-01	9.997824e-01	0	0	5.201867e-01	8.218478e-02	UNC45A
Mouse_Gene_Atlas	epidermis	2/373	8.604632e-01	9.997824e-01	0	0	5.759604e-01	8.655787e-02	JAG2;UNC45A
Mouse_Gene_Atlas	B-cells GL7 negative KLH	1/212	8.605259e-01	9.997824e-01	0	0	5.077306e-01	7.626703e-02	CCT3
Mouse_Gene_Atlas	dendritic plasmacytoid B220+	1/214	8.631076e-01	9.997824e-01	0	0	5.029118e-01	7.403660e-02	SNX5
Mouse_Gene_Atlas	B-cells marginal zone	2/380	8.674202e-01	9.997824e-01	0	0	5.650910e-01	8.037392e-02	HSPA4;A930005H10RIK
Mouse_Gene_Atlas	NK cells	4/669	8.676616e-01	9.997824e-01	0	0	6.399666e-01	9.084553e-02	CCT3;TIGD5;PCF11;ANXA6
Mouse_Gene_Atlas	eyecup	5/828	8.826309e-01	9.997824e-01	0	0	6.446303e-01	8.048089e-02	SPARC;NF1;INADL;EIF4G2;ANAPC1
Mouse_Gene_Atlas	thymocyte DP CD4+CD8+	2/410	8.937839e-01	9.997824e-01	0	0	5.227322e-01	5.869828e-02	INADL;SOD1
Mouse_Gene_Atlas	olfactory bulb	2/414	8.969081e-01	9.997824e-01	0	0	5.175504e-01	5.631043e-02	DLG3;PPP2R1A
Mouse_Gene_Atlas	adrenal gland	1/245	8.975531e-01	9.997824e-01	0	0	4.383230e-01	4.737529e-02	FASN
Mouse_Gene_Atlas	nih 3T3	1/252	9.040495e-01	9.997824e-01	0	0	4.259465e-01	4.296570e-02	CRABP1
Mouse_Gene_Atlas	cerebellum	2/428	9.071850e-01	9.997824e-01	0	0	5.001806e-01	4.872204e-02	9830001H06RIK;INADL
Mouse_Gene_Atlas	adipose brown	2/456	9.249397e-01	9.997824e-01	0	0	4.686547e-01	3.656757e-02	TMEM88;FASN
Mouse_Gene_Atlas	salivary gland	2/480	9.375708e-01	9.997824e-01	0	0	4.445722e-01	2.865847e-02	PHLDA1;ACTB
Mouse_Gene_Atlas	pancreas	3/667	9.474054e-01	9.997824e-01	0	0	4.780670e-01	2.582911e-02	TIGD5;LARP1;CITED4
Mouse_Gene_Atlas	mast cells	2/515	9.524455e-01	9.997824e-01	0	0	4.134910e-01	2.014627e-02	CD97;CITED4
Mouse_Gene_Atlas	prostate	1/329	9.533975e-01	9.997824e-01	0	0	3.246701e-01	1.549436e-02	0610007L01RIK
Mouse_Gene_Atlas	macrophage peri LPS thio 7hrs	3/707	9.602461e-01	9.997824e-01	0	0	4.499623e-01	1.825305e-02	LARP1;EIF3L;1700112E06RIK
Mouse_Gene_Atlas	cerebral cortex	1/349	9.613860e-01	9.997824e-01	0	0	3.056969e-01	1.203813e-02	DUSP14
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	3/730	9.662388e-01	9.997824e-01	0	0	4.352026e-01	1.494672e-02	CCT3;SUFU;ALX4
Mouse_Gene_Atlas	intestine large	1/374	9.694825e-01	9.997824e-01	0	0	2.848416e-01	8.828041e-03	KRT8
Mouse_Gene_Atlas	lacrimal gland	3/749	9.705394e-01	9.997824e-01	0	0	4.236962e-01	1.266990e-02	ALX4;0610007L01RIK;UBE2J1
Mouse_Gene_Atlas	cornea	1/427	9.814875e-01	9.997824e-01	0	0	2.487237e-01	4.647660e-03	JAG2
Mouse_Gene_Atlas	intestine small	1/466	9.871956e-01	9.997824e-01	0	0	2.274047e-01	2.930576e-03	KRT8
Mouse_Gene_Atlas	dorsal root ganglia	1/541	9.937108e-01	9.997824e-01	0	0	1.950617e-01	1.230658e-03	MTAP1B
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	1/551	9.942807e-01	9.997824e-01	0	0	1.914158e-01	1.097909e-03	1700112E06RIK
Mouse_Gene_Atlas	kidney	1/554	9.944414e-01	9.997824e-01	0	0	1.903477e-01	1.061016e-03	KCNK5
Mouse_Gene_Atlas	mast cells IgE	1/598	9.963424e-01	9.997824e-01	0	0	1.759160e-01	6.446186e-04	CHEK2
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	1/598	9.963424e-01	9.997824e-01	0	0	1.759160e-01	6.446186e-04	1700112E06RIK
Mouse_Gene_Atlas	retina	1/664	9.980506e-01	9.997824e-01	0	0	1.578600e-01	3.080383e-04	4933424B01RIK
Mouse_Gene_Atlas	liver	2/928	9.984580e-01	9.997824e-01	0	0	2.241711e-01	3.459321e-04	ALX4;SOD1
Mouse_Gene_Atlas	testis	13/3059	9.997824e-01	9.997824e-01	0	0	4.185529e-01	9.110120e-05	SH3GLB1;ATF2;IFT140;SPPL3;UBE2J1;SOD1;NASP;PCF11;SUFU;1700030K09RIK;TXNL4A;ALDOA;4933424B01RIK
