Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Mouse	Cytoplasmic Ribosomal Proteins WP163	18/81	2.637603e-20	1.793570e-18	0	0	3.399828e+01	1.532705e+03	RPL4;RPL41;RPL3;RPL32;RPS8;RPLP1;RPS5;RPLP0;RPL22;RPL8;RPL34-PS1;RPS15;RPS26;RPS14;RPL26;RPL29;RPS21;RPL19
WikiPathways_2024_Mouse	mRNA Processing WP310	13/444	2.481978e-04	8.438725e-03	0	0	3.419289e+00	2.838449e+01	NPM1;DDX3X;RPL32;RPL22;RPL8;AIMP1;RPS14;NCL;G3BP1;RPL26;TXNL4A;EIF4G2;RPL19
WikiPathways_2024_Mouse	Comprehensive IL 17A Signaling WP5242	6/103	3.817803e-04	8.653686e-03	0	0	6.852427e+00	5.393316e+01	NPM1;NASP;SERBP1;ANXA6;MKI67;MMP9
WikiPathways_2024_Mouse	Translation Factors WP307	4/48	9.835708e-04	1.672070e-02	0	0	9.985859e+00	6.914529e+01	EIF5A;EEF1G;EEF1A1;EIF4G2
WikiPathways_2024_Mouse	Prostaglandin Synthesis And Regulation WP374	3/30	2.590598e-03	2.936431e-02	0	0	1.214794e+01	7.235153e+01	ANXA2;ANXA5;ANXA6
WikiPathways_2024_Mouse	Myometrial Relaxation And Contraction Pathways WP385	6/149	2.590968e-03	2.936431e-02	0	0	4.637307e+00	2.761852e+01	ATF2;GJA1;ACTC1;IGFBP2;PKIG;ACTB
WikiPathways_2024_Mouse	Primary Focal Segmental Glomerulosclerosis FSGS WP2573	4/71	4.169827e-03	4.050689e-02	0	0	6.550249e+00	3.589458e+01	PODXL;KRT8;VIM;MKI67
WikiPathways_2024_Mouse	Retinol Metabolism WP1259	3/39	5.489137e-03	4.665766e-02	0	0	9.106814e+00	4.740082e+01	RARG;CRABP2;CRABP1
WikiPathways_2024_Mouse	Glycolysis And Gluconeogenesis WP157	3/49	1.034966e-02	7.293345e-02	0	0	7.123469e+00	3.255996e+01	MDH1;SLC2A1;ALDOA
WikiPathways_2024_Mouse	Electron Transport Chain WP295	4/93	1.072551e-02	7.293345e-02	0	0	4.925593e+00	2.233821e+01	COX7B;NDUFA5;CYTB;COX6C
WikiPathways_2024_Mouse	Hedgehog Signaling Pathway WP116	2/22	1.723246e-02	1.065279e-01	0	0	1.087692e+01	4.417076e+01	SUFU;IGF2
WikiPathways_2024_Mouse	Dysregulated miRNA Targeting In Insulin PI3K AKT Signaling WP3855	2/26	2.367091e-02	1.341351e-01	0	0	9.062271e+00	3.392469e+01	RHEB;FASN
WikiPathways_2024_Mouse	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP2841	7/322	2.979364e-02	1.558437e-01	0	0	2.448336e+00	8.602133e+00	ATF2;HSP90AB1;PPP2R1A;RHEB;KDR;SLC2A1;THBS3
WikiPathways_2024_Mouse	Mechanisms Associated With Pluripotency WP1763	6/290	5.202943e-02	2.267331e-01	0	0	2.318247e+00	6.852611e+00	MBD3;ATF2;ZMYM2;PARP1;PPP2R1A;NCL
WikiPathways_2024_Mouse	Robo4 And VEGF Signaling Pathways Crosstalk WP3864	1/6	5.395221e-02	2.267331e-01	0	0	2.165137e+01	6.321455e+01	KDR
WikiPathways_2024_Mouse	Mir 193A And MVP In Colon Cancer Metastasis WP3979	1/6	5.395221e-02	2.267331e-01	0	0	2.165137e+01	6.321455e+01	G3BP1
WikiPathways_2024_Mouse	Mapk Signaling Pathway WP493	4/159	5.946018e-02	2.267331e-01	0	0	2.818781e+00	7.955865e+00	ATF2;HSPA8;HSPA5;NF1
WikiPathways_2024_Mouse	Spinal Cord Injury WP2432	3/99	6.335189e-02	2.267331e-01	0	0	3.404696e+00	9.393728e+00	GJA1;VIM;MMP9
WikiPathways_2024_Mouse	IL 3 Signaling Pathway WP373	3/99	6.335189e-02	2.267331e-01	0	0	3.404696e+00	9.393728e+00	ATF2;SLC2A1;MMP9
WikiPathways_2024_Mouse	Exercise Induced Circadian Regulation WP544	2/49	7.473747e-02	2.467552e-01	0	0	4.622165e+00	1.198885e+01	HSPA8;EIF4G2
WikiPathways_2024_Mouse	EGFR1 Signaling Pathway WP572	4/175	7.844996e-02	2.467552e-01	0	0	2.552956e+00	6.498025e+00	EEF1A1;GJA1;KRT18;KRT8
WikiPathways_2024_Mouse	Heme Biosynthesis WP18	1/9	7.983257e-02	2.467552e-01	0	0	1.353005e+01	3.420159e+01	ALAS2
WikiPathways_2024_Mouse	Endochondral Ossification WP1270	2/61	1.084232e-01	3.175363e-01	0	0	3.679829e+00	8.175523e+00	IGF2;MMP9
WikiPathways_2024_Mouse	Elongation Of Very Long Chain Fatty Acids WP4491	1/14	1.214110e-01	3.175363e-01	0	0	8.324086e+00	1.755195e+01	FASN
WikiPathways_2024_Mouse	Iron Homeostasis WP1596	1/14	1.214110e-01	3.175363e-01	0	0	8.324086e+00	1.755195e+01	FTH1
WikiPathways_2024_Mouse	Omega 9 Fatty Acid Synthesis WP4351	1/14	1.214110e-01	3.175363e-01	0	0	8.324086e+00	1.755195e+01	FASN
WikiPathways_2024_Mouse	Burn Wound Healing WP5056	1/15	1.294996e-01	3.261472e-01	0	0	7.729118e+00	1.579891e+01	GJA1
WikiPathways_2024_Mouse	Dravet Syndrome Scn1a A1783V Point Mutation Model WP5298	2/72	1.420931e-01	3.450832e-01	0	0	3.099843e+00	6.048639e+00	SLC2A1;KDR
WikiPathways_2024_Mouse	Calcium Regulation In Cardiac Cells WP553	3/144	1.473242e-01	3.454499e-01	0	0	2.312801e+00	4.429290e+00	GJA1;ANXA6;PKIG
WikiPathways_2024_Mouse	Hypoxia Dependent Proliferation Of Myoblasts WP5024	1/19	1.611203e-01	3.534253e-01	0	0	6.010322e+00	1.097247e+01	RHEB
WikiPathways_2024_Mouse	Hypertrophy Model WP202	1/19	1.611203e-01	3.534253e-01	0	0	6.010322e+00	1.097247e+01	DUSP14
WikiPathways_2024_Mouse	BMP Signaling Pathway In Eyelid Development WP3663	1/20	1.688454e-01	3.587964e-01	0	0	5.693701e+00	1.012780e+01	SFRP1
WikiPathways_2024_Mouse	Fatty Acid Biosynthesis WP336	1/22	1.840838e-01	3.793242e-01	0	0	5.150924e+00	8.717239e+00	FASN
WikiPathways_2024_Mouse	Oxidative Stress Response WP412	1/28	2.281518e-01	4.346590e-01	0	0	4.005060e+00	5.918454e+00	SOD1
WikiPathways_2024_Mouse	Matrix Metalloproteinases WP441	1/29	2.352627e-01	4.346590e-01	0	0	3.861827e+00	5.588266e+00	MMP9
WikiPathways_2024_Mouse	Nuclear Receptors In Lipid Metabolism And Toxicity WP431	1/30	2.423085e-01	4.346590e-01	0	0	3.728472e+00	5.285271e+00	RARG
WikiPathways_2024_Mouse	Inflammatory Response Pathway WP458	1/30	2.423085e-01	4.346590e-01	0	0	3.728472e+00	5.285271e+00	THBS3
WikiPathways_2024_Mouse	Factors And Pathways Affecting IGF1 Akt Signaling WP3675	1/31	2.492897e-01	4.346590e-01	0	0	3.604007e+00	5.006469e+00	IGFBP2
WikiPathways_2024_Mouse	TCA Cycle WP434	1/31	2.492897e-01	4.346590e-01	0	0	3.604007e+00	5.006469e+00	MDH1
WikiPathways_2024_Mouse	P38 Mapk Signaling Pathway WP350	1/33	2.630608e-01	4.472034e-01	0	0	3.378415e+00	4.511434e+00	ATF2
WikiPathways_2024_Mouse	Glycogen Metabolism WP317	1/34	2.698519e-01	4.475592e-01	0	0	3.275873e+00	4.291008e+00	PPP2R1A
WikiPathways_2024_Mouse	FAS Pathway And Stress Induction Of HSP Regulation WP571	1/36	2.832478e-01	4.580715e-01	0	0	3.088368e+00	3.895771e+00	PARP1
WikiPathways_2024_Mouse	Nuclear Receptors WP509	1/38	2.963992e-01	4.580715e-01	0	0	2.921134e+00	3.552239e+00	RARG
WikiPathways_2024_Mouse	Parkinson 39 S Disease WP3638	1/38	2.963992e-01	4.580715e-01	0	0	2.921134e+00	3.552239e+00	UBE2J1
WikiPathways_2024_Mouse	Notch Signaling Pathway WP29	1/46	3.466479e-01	5.194890e-01	0	0	2.400850e+00	2.543570e+00	JAG2
WikiPathways_2024_Mouse	Mecp2 And Associated Rett Syndrome WP2910	1/47	3.526726e-01	5.194890e-01	0	0	2.348539e+00	2.447683e+00	NF1
WikiPathways_2024_Mouse	ID Signaling Pathway WP512	1/50	3.704172e-01	5.194890e-01	0	0	2.204416e+00	2.189262e+00	KDR
WikiPathways_2024_Mouse	Proteasome Degradation WP519	1/51	3.762238e-01	5.194890e-01	0	0	2.160219e+00	2.111767e+00	NEDD4
WikiPathways_2024_Mouse	Cholesterol Metabolism W Bloch And Kandutsch Russell Pathways WP4346	1/52	3.819772e-01	5.194890e-01	0	0	2.117754e+00	2.038115e+00	FASN
WikiPathways_2024_Mouse	One Carbon Metabolism And Related Pathways WP1770	1/52	3.819772e-01	5.194890e-01	0	0	2.117754e+00	2.038115e+00	SOD1
WikiPathways_2024_Mouse	Oxidative Phosphorylation WP1248	1/54	3.933262e-01	5.244349e-01	0	0	2.037633e+00	1.901348e+00	NDUFA5
WikiPathways_2024_Mouse	Lung Fibrosis WP3632	1/60	4.261442e-01	5.427247e-01	0	0	1.829860e+00	1.560829e+00	MMP9
WikiPathways_2024_Mouse	G1 To S Cell Cycle Control WP413	1/60	4.261442e-01	5.427247e-01	0	0	1.829860e+00	1.560829e+00	POLE
WikiPathways_2024_Mouse	Insulin Signaling WP65	2/159	4.309873e-01	5.427247e-01	0	0	1.376006e+00	1.158152e+00	RHEB;SLC2A1
WikiPathways_2024_Mouse	Alpha 6 Beta 4 Integrin Signaling Pathway WP488	1/66	4.571961e-01	5.522633e-01	0	0	1.660446e+00	1.299536e+00	VIM
WikiPathways_2024_Mouse	P53 Signaling WP2902	1/67	4.622065e-01	5.522633e-01	0	0	1.635205e+00	1.261959e+00	CHEK2
WikiPathways_2024_Mouse	IL 5 Signaling Pathway WP151	1/68	4.671708e-01	5.522633e-01	0	0	1.610717e+00	1.225853e+00	ATF2
WikiPathways_2024_Mouse	Purine Metabolism WP2185	2/172	4.710481e-01	5.522633e-01	0	0	1.269942e+00	9.560058e-01	GUK1;POLE
WikiPathways_2024_Mouse	Focal Adhesion WP85	2/185	5.093852e-01	5.829579e-01	0	0	1.178947e+00	7.952593e-01	ACTB;THBS3
WikiPathways_2024_Mouse	Apoptosis WP1254	1/78	5.143746e-01	5.829579e-01	0	0	1.400823e+00	9.312722e-01	IGF2
WikiPathways_2024_Mouse	Delta Notch Signaling Pathway WP265	1/82	5.320698e-01	5.931270e-01	0	0	1.331377e+00	8.400729e-01	JAG2
WikiPathways_2024_Mouse	Oxidative Stress And Redox Pathway WP4466	1/92	5.735521e-01	6.281032e-01	0	0	1.184471e+00	6.584553e-01	SOD1
WikiPathways_2024_Mouse	Amino Acid Metabolism WP662	1/95	5.852681e-01	6.281032e-01	0	0	1.146495e+00	6.141603e-01	MDH1
WikiPathways_2024_Mouse	Wnt Signaling Pathway And Pluripotency WP723	1/97	5.929003e-01	6.281032e-01	0	0	1.122495e+00	5.867610e-01	PPP2R1A
WikiPathways_2024_Mouse	IL 6 Signaling Pathway WP387	1/99	6.003928e-01	6.281032e-01	0	0	1.099476e+00	5.609209e-01	PPP2R1A
WikiPathways_2024_Mouse	Wnt Signaling Pathway WP539	1/108	6.324474e-01	6.516124e-01	0	0	1.006537e+00	4.611532e-01	SFRP1
WikiPathways_2024_Mouse	Metapathway Biotransformation WP1251	1/140	7.270581e-01	7.379097e-01	0	0	7.735582e-01	2.465708e-01	NAA50
WikiPathways_2024_Mouse	Regulation Of Actin Cytoskeleton WP523	1/150	7.513223e-01	7.513223e-01	0	0	7.212748e-01	2.062273e-01	ACTB
