Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Mouse	Cytoplasmic Ribosomal Proteins WP163	12/81	9.961908e-13	5.777907e-11	0	0	2.474820e+01	6.839125e+02	RPL4;RPS26;RPL41;RPLP1;RPS5;RPL22;RPL13;RPS20;RPL8;RPL29;RPL34-PS1;RPS21
WikiPathways_2024_Mouse	Electron Transport Chain WP295	5/93	6.995364e-04	2.028655e-02	0	0	7.690302e+00	5.587076e+01	COX7B;NDUFS4;NDUFAB1;CYTB;COX6C
WikiPathways_2024_Mouse	mRNA Processing WP310	10/444	2.042032e-03	3.947928e-02	0	0	3.172697e+00	1.965108e+01	RPS9;DHX8;NCL;RPL22;G3BP1;IGF2BP1;RPS20;POLR2G;RPL8;SNRPA
WikiPathways_2024_Mouse	Translation Factors WP307	3/48	5.691163e-03	8.252186e-02	0	0	8.920721e+00	4.610978e+01	EIF5A;EEF1A1;EEF1D
WikiPathways_2024_Mouse	G1 To S Cell Cycle Control WP413	3/60	1.054472e-02	1.223188e-01	0	0	7.038407e+00	3.203974e+01	CCND3;RPA3;CDC25A
WikiPathways_2024_Mouse	Dravet Syndrome Scn1a A1783V Point Mutation Model WP5298	3/72	1.721546e-02	1.664161e-01	0	0	5.810811e+00	2.360321e+01	SLC2A1;KDR;SLC2A3
WikiPathways_2024_Mouse	Retinol Metabolism WP1259	2/39	3.496943e-02	2.148840e-01	0	0	7.187375e+00	2.410129e+01	CRABP2;CRABP1
WikiPathways_2024_Mouse	Heart Development WP2067	2/44	4.357150e-02	2.148840e-01	0	0	6.330137e+00	1.983455e+01	HAND2;VEGFB
WikiPathways_2024_Mouse	EGFR1 Signaling Pathway WP572	4/175	4.383928e-02	2.148840e-01	0	0	3.131320e+00	9.792344e+00	EEF1A1;KRT18;KRT8;GRB10
WikiPathways_2024_Mouse	Regulation Of Cardiac Hypertrophy By miR 208 WP1526	1/6	4.445875e-02	2.148840e-01	0	0	2.645867e+01	8.237095e+01	MYH7
WikiPathways_2024_Mouse	Robo4 And VEGF Signaling Pathways Crosstalk WP3864	1/6	4.445875e-02	2.148840e-01	0	0	2.645867e+01	8.237095e+01	KDR
WikiPathways_2024_Mouse	Mir 193A And MVP In Colon Cancer Metastasis WP3979	1/6	4.445875e-02	2.148840e-01	0	0	2.645867e+01	8.237095e+01	G3BP1
WikiPathways_2024_Mouse	miRNAs And TFs In iPS Cell Generation WP2375	1/7	5.167523e-02	2.190247e-01	0	0	2.204778e+01	6.532264e+01	SNRPA
WikiPathways_2024_Mouse	Glycolysis And Gluconeogenesis WP157	2/49	5.286802e-02	2.190247e-01	0	0	5.655291e+00	1.662631e+01	SLC2A1;SLC2A3
WikiPathways_2024_Mouse	Proteasome Degradation WP519	2/51	5.676688e-02	2.194986e-01	0	0	5.423915e+00	1.556014e+01	UBB;NEDD4
WikiPathways_2024_Mouse	Heme Biosynthesis WP18	1/9	6.594618e-02	2.361299e-01	0	0	1.653417e+01	4.495502e+01	CPOX
WikiPathways_2024_Mouse	Mechanisms Associated With Pluripotency WP1763	5/290	6.921048e-02	2.361299e-01	0	0	2.350877e+00	6.278260e+00	TLE4;NCL;HAND2;ETV5;EZH2
WikiPathways_2024_Mouse	Alpha 6 Beta 4 Integrin Signaling Pathway WP488	2/66	8.885412e-02	2.852932e-01	0	0	4.149539e+00	1.004503e+01	YWHAE;VIM
WikiPathways_2024_Mouse	Primary Focal Segmental Glomerulosclerosis FSGS WP2573	2/71	1.005078e-01	2.852932e-01	0	0	3.847875e+00	8.840568e+00	KRT8;VIM
WikiPathways_2024_Mouse	Iron Homeostasis WP1596	1/14	1.006970e-01	2.852932e-01	0	0	1.017231e+01	2.335194e+01	FTH1
WikiPathways_2024_Mouse	Myometrial Relaxation And Contraction Pathways WP385	3/149	1.032958e-01	2.852932e-01	0	0	2.735515e+00	6.210051e+00	YWHAE;ACTC1;ACTB
WikiPathways_2024_Mouse	Oxidative Stress And Redox Pathway WP4466	2/92	1.532733e-01	3.669014e-01	0	0	2.946905e+00	5.527017e+00	CBS;PRDX1
WikiPathways_2024_Mouse	Hedgehog Signaling Pathway WP116	1/22	1.536461e-01	3.669014e-01	0	0	6.294603e+00	1.179044e+01	IGF2
WikiPathways_2024_Mouse	Folic Acid Network WP1273	1/23	1.600431e-01	3.669014e-01	0	0	6.008182e+00	1.100886e+01	CBS
WikiPathways_2024_Mouse	Amino Acid Metabolism WP662	2/95	1.612006e-01	3.669014e-01	0	0	2.851411e+00	5.204126e+00	ARG1;CBS
WikiPathways_2024_Mouse	Focal Adhesion WP85	3/185	1.644730e-01	3.669014e-01	0	0	2.190414e+00	3.953717e+00	CCND3;VEGFB;ACTB
WikiPathways_2024_Mouse	Spinal Cord Injury WP2432	2/99	1.718831e-01	3.692304e-01	0	0	2.733273e+00	4.813132e+00	ARG1;VIM
WikiPathways_2024_Mouse	Prostaglandin Synthesis And Regulation WP374	1/30	2.034971e-01	4.190394e-01	0	0	4.556322e+00	7.254137e+00	ANXA2
WikiPathways_2024_Mouse	Glutathione And One Carbon Metabolism WP730	1/31	2.095197e-01	4.190394e-01	0	0	4.404222e+00	6.883525e+00	CBS
WikiPathways_2024_Mouse	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP2841	4/322	2.263484e-01	4.253036e-01	0	0	1.671245e+00	2.482934e+00	KDR;SLC2A1;VEGFB;SLC2A3
WikiPathways_2024_Mouse	Glycogen Metabolism WP317	1/34	2.273175e-01	4.253036e-01	0	0	4.003232e+00	5.930419e+00	CALM2
WikiPathways_2024_Mouse	G13 Signaling Pathway WP298	1/38	2.504301e-01	4.401498e-01	0	0	3.569730e+00	4.942561e+00	PFN1
WikiPathways_2024_Mouse	Parkinson 39 S Disease WP3638	1/38	2.504301e-01	4.401498e-01	0	0	3.569730e+00	4.942561e+00	UBB
WikiPathways_2024_Mouse	Eukaryotic Transcription Initiation WP567	1/41	2.673126e-01	4.560038e-01	0	0	3.301500e+00	4.355790e+00	POLR2G
WikiPathways_2024_Mouse	Mecp2 And Associated Rett Syndrome WP2910	1/47	2.999527e-01	4.902254e-01	0	0	2.870000e+00	3.455854e+00	EZH2
WikiPathways_2024_Mouse	Regulation Of Actin Cytoskeleton WP523	2/150	3.132040e-01	4.902254e-01	0	0	1.786777e+00	2.074270e+00	PFN1;ACTB
WikiPathways_2024_Mouse	ID Signaling Pathway WP512	1/50	3.157269e-01	4.902254e-01	0	0	2.693878e+00	3.105711e+00	KDR
WikiPathways_2024_Mouse	One Carbon Metabolism And Related Pathways WP1770	1/52	3.260464e-01	4.902254e-01	0	0	2.587974e+00	2.900383e+00	CBS
WikiPathways_2024_Mouse	Oxidative Phosphorylation WP1248	1/54	3.362113e-01	4.902254e-01	0	0	2.490063e+00	2.714207e+00	NDUFS4
WikiPathways_2024_Mouse	Insulin Signaling WP65	2/159	3.380865e-01	4.902254e-01	0	0	1.683581e+00	1.825765e+00	GRB10;SLC2A1
WikiPathways_2024_Mouse	Wnt Signaling WP403	1/60	3.658010e-01	5.038270e-01	0	0	2.236158e+00	2.248828e+00	CCND3
WikiPathways_2024_Mouse	Endochondral Ossification WP1270	1/61	3.706036e-01	5.038270e-01	0	0	2.198778e+00	2.182556e+00	IGF2
WikiPathways_2024_Mouse	Purine Metabolism WP2185	2/172	3.735269e-01	5.038270e-01	0	0	1.553810e+00	1.530138e+00	RRM1;POLR2G
WikiPathways_2024_Mouse	P53 Signaling WP2902	1/67	3.986698e-01	5.084143e-01	0	0	1.998283e+00	1.837664e+00	CCND3
WikiPathways_2024_Mouse	Kit Receptor Signaling Pathway WP407	1/67	3.986698e-01	5.084143e-01	0	0	1.998283e+00	1.837664e+00	GRB10
WikiPathways_2024_Mouse	IL 5 Signaling Pathway WP151	1/68	4.032251e-01	5.084143e-01	0	0	1.968358e+00	1.787781e+00	CCND3
WikiPathways_2024_Mouse	Alzheimer 39 S Disease WP2075	1/74	4.298459e-01	5.246179e-01	0	0	1.806027e+00	1.524880e+00	CALM2
WikiPathways_2024_Mouse	Estrogen Signaling WP1244	1/75	4.341665e-01	5.246179e-01	0	0	1.781532e+00	1.486380e+00	POLR2G
WikiPathways_2024_Mouse	Apoptosis WP1254	1/78	4.469343e-01	5.290242e-01	0	0	1.711861e+00	1.378637e+00	IGF2
WikiPathways_2024_Mouse	Delta Notch Signaling Pathway WP265	1/82	4.635138e-01	5.376760e-01	0	0	1.626996e+00	1.251028e+00	FURIN
WikiPathways_2024_Mouse	Wnt Signaling Pathway And Pluripotency WP723	1/97	5.214066e-01	5.785130e-01	0	0	1.371736e+00	8.933090e-01	CCND3
WikiPathways_2024_Mouse	Neural Crest Differentiation WP2074	1/99	5.286412e-01	5.785130e-01	0	0	1.343605e+00	8.564751e-01	PMP22
WikiPathways_2024_Mouse	IL 3 Signaling Pathway WP373	1/99	5.286412e-01	5.785130e-01	0	0	1.343605e+00	8.564751e-01	SLC2A1
WikiPathways_2024_Mouse	Comprehensive IL 17A Signaling WP5242	1/103	5.427861e-01	5.829924e-01	0	0	1.290654e+00	7.886410e-01	SERBP1
WikiPathways_2024_Mouse	Wnt Signaling Pathway WP539	1/108	5.598755e-01	5.904142e-01	0	0	1.230031e+00	7.134682e-01	CSNK2A1
WikiPathways_2024_Mouse	ESC Pluripotency Pathways WP339	1/117	5.890530e-01	6.100906e-01	0	0	1.134080e+00	6.001998e-01	ACTR2
WikiPathways_2024_Mouse	Adipogenesis Genes WP447	1/134	6.390229e-01	6.502339e-01	0	0	9.882707e-01	4.425624e-01	DLK1
WikiPathways_2024_Mouse	Calcium Regulation In Cardiac Cells WP553	1/144	6.655465e-01	6.655465e-01	0	0	9.186946e-01	3.740435e-01	YWHAE
