Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	placenta	10/411	2.785850e-02	9.999912e-01	0	0	2.089797e+00	7.482763e+00	TEAD4;H19;CDH5;HSPA5;COL4A1;RARRES2;CTR9;ESAM;PVRL2;HSP90B1
Mouse_Gene_Atlas	umbilical cord	6/208	4.056975e-02	9.999912e-01	0	0	2.471919e+00	7.921840e+00	COL1A1;HBB-Y;H19;IGF2;MEST;IGF2R
Mouse_Gene_Atlas	B-cells GL7 negative KLH	6/212	4.381666e-02	9.999912e-01	0	0	2.423425e+00	7.579846e+00	SMU1;COX8A;CCT3;CPNE3;WBP11;CCDC94
Mouse_Gene_Atlas	lung	8/354	6.562270e-02	9.999912e-01	0	0	1.926418e+00	5.247243e+00	DOCK6;CDH5;EGFL7;DLC1;ESAM;RASIP1;PPM1F;APLN
Mouse_Gene_Atlas	B-cells GL7negative Alum	8/379	8.895156e-02	9.999912e-01	0	0	1.794292e+00	4.341583e+00	COX8A;CCT3;SF3B2;ANKRD11;WBP11;CCDC94;RHOA;UNG
Mouse_Gene_Atlas	osteoblast day21	6/264	1.006605e-01	9.999912e-01	0	0	1.929837e+00	4.430909e+00	COL1A1;H19;SPARC;MDK;IGF2;PCOLCE
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	15/876	1.093756e-01	9.999912e-01	0	0	1.456785e+00	3.223818e+00	PRMT7;ANXA2;PARP1;C130036L24RIK;2700094K13RIK;SMU1;LARS2;SALL1;KARS;NASP;TRIM28;MDK;NCL;NHP2;FAM192A
Mouse_Gene_Atlas	bone	4/157	1.220066e-01	9.999912e-01	0	0	2.162764e+00	4.549765e+00	COL1A1;PRDX2;CAR2;LBR
Mouse_Gene_Atlas	olfactory bulb	8/414	1.287170e-01	9.999912e-01	0	0	1.636652e+00	3.355364e+00	NAPB;SALL1;SNRNP70;RASL10B;TMOD3;CRMP1;SOX11;RFNG
Mouse_Gene_Atlas	mammary gland  lact	3/104	1.307822e-01	9.999912e-01	0	0	2.453366e+00	4.990691e+00	MALAT1;FAM108C;APLN
Mouse_Gene_Atlas	osteoclasts	3/110	1.473946e-01	9.999912e-01	0	0	2.315087e+00	4.432563e+00	PLXND1;UBN2;2310035K24RIK
Mouse_Gene_Atlas	osteoblast day5	4/175	1.612260e-01	9.999912e-01	0	0	1.933328e+00	3.528225e+00	ANKRD27;GLIPR2;SNAI1;ARHGAP29
Mouse_Gene_Atlas	adrenal gland	5/245	1.746359e-01	9.999912e-01	0	0	1.723076e+00	3.006856e+00	SRRM2;ZFHX3;DLC1;SMOC1;MALAT1
Mouse_Gene_Atlas	adipose brown	8/456	1.865674e-01	9.999912e-01	0	0	1.479997e+00	2.484860e+00	LARS2;SAMM50;TMEM88;DLC1;MTIF2;DBI;ECSIT;UQCRH
Mouse_Gene_Atlas	bladder	4/195	2.093479e-01	9.999912e-01	0	0	1.729118e+00	2.703922e+00	ALDH3B2;UPK1A;GSTA4;NRARP
Mouse_Gene_Atlas	bone marrow	7/413	2.319112e-01	9.999912e-01	0	0	1.425950e+00	2.083885e+00	PRDX2;CAR2;RFC4;SPNB1;BLVRB;SLC16A10;LBR
Mouse_Gene_Atlas	uterus	3/141	2.417431e-01	9.999912e-01	0	0	1.792199e+00	2.544707e+00	RARRES2;TNRC18;PDLIM4
Mouse_Gene_Atlas	NK cells	10/669	2.882528e-01	9.999912e-01	0	0	1.254689e+00	1.560729e+00	HNRNPL;CCT3;HECTD1;ANKRD11;CTR9;CPNE3;NRARP;BIRC6;ZC3H13;2810474O19RIK
Mouse_Gene_Atlas	mIMCD-3	5/300	2.953965e-01	9.999912e-01	0	0	1.397874e+00	1.704619e+00	JRK;PUS1;ARHGAP29;SOX11;POLR2J
Mouse_Gene_Atlas	osteoblast day14	5/301	2.977344e-01	9.999912e-01	0	0	1.393080e+00	1.687791e+00	H19;SPARC;IGF2;ARHGAP29;PCOLCE
Mouse_Gene_Atlas	T-cells CD8+	3/166	3.233862e-01	9.999912e-01	0	0	1.515389e+00	1.710735e+00	0610007P22RIK;RPS18;INSR
Mouse_Gene_Atlas	stomach	4/249	3.528465e-01	9.999912e-01	0	0	1.344287e+00	1.400373e+00	GSTA4;CYP2S1;OCIAD2;SNX6
Mouse_Gene_Atlas	nih 3T3	4/252	3.610458e-01	9.999912e-01	0	0	1.327821e+00	1.352718e+00	LSM6;RPS18;CRABP1;1110038B12RIK
Mouse_Gene_Atlas	mega erythrocyte progenitor	8/562	3.666378e-01	9.999912e-01	0	0	1.190251e+00	1.194275e+00	CCT3;LARS2;SAMM50;RFC4;D8ERTD738E;NCL;PA2G4;RPS21
Mouse_Gene_Atlas	3T3-L1	3/181	3.726988e-01	9.999912e-01	0	0	1.386625e+00	1.368578e+00	PCOLCE;PTN;PPM1F
Mouse_Gene_Atlas	heart	8/568	3.775966e-01	9.999912e-01	0	0	1.177131e+00	1.146441e+00	DOCK6;TMEM88;TNNT2;ATP5K;CRIP2;COX6C;2310016M24RIK;IGF2R
Mouse_Gene_Atlas	Baf3	6/440	4.377514e-01	9.999912e-01	0	0	1.136876e+00	9.391782e-01	0910001L09RIK;IFITM1;EGFL7;HECTD1;RPS18;2810474O19RIK
Mouse_Gene_Atlas	MEF	4/300	4.897273e-01	9.999912e-01	0	0	1.109762e+00	7.922662e-01	ZFHX3;MDH1;GLIPR2;IGF2R
Mouse_Gene_Atlas	intestine small	6/466	4.925759e-01	9.999912e-01	0	0	1.071175e+00	7.585062e-01	LUZP1;RNPEP;TNRC18;CRIP1;PVRL2;FAM108C
Mouse_Gene_Atlas	B-cells GL7 positive Alum	2/142	5.123006e-01	9.999912e-01	0	0	1.172684e+00	7.843421e-01	COX8A;CCDC94
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	9/728	5.165473e-01	9.999912e-01	0	0	1.027289e+00	6.786151e-01	PARP1;NASP;TRIM28;MDK;NCL;2700094K13RIK;TIMELESS;NHP2;PA2G4
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	9/730	5.198726e-01	9.999912e-01	0	0	1.024332e+00	6.700885e-01	CCT3;JRK;SAMM50;SLC16A10;FTSJD1;CWC15;MRPL33;SNX6;TTC28
Mouse_Gene_Atlas	salivary gland	6/480	5.213873e-01	9.999912e-01	0	0	1.038783e+00	6.765198e-01	DOCK6;XBP1;SLC25A39;1110003E01RIK;CPNE3;DHDDS
Mouse_Gene_Atlas	ciliary bodies	4/317	5.329028e-01	9.999912e-01	0	0	1.048570e+00	6.599873e-01	GJA1;NASP;TNRC18;OCIAD2
Mouse_Gene_Atlas	lacrimal gland	9/749	5.510745e-01	9.999912e-01	0	0	9.970352e-01	5.941186e-01	DOCK6;XBP1;ZFHX3;ANKRD27;FIP1L1;GOLGB1;1110003E01RIK;SIX1;DHDDS
Mouse_Gene_Atlas	ovary	2/153	5.524529e-01	9.999912e-01	0	0	1.086647e+00	6.448022e-01	GJA1;PDLIM4
Mouse_Gene_Atlas	C3H 10T1 2	2/155	5.594996e-01	9.999912e-01	0	0	1.072333e+00	6.227171e-01	COL1A1;PTN
Mouse_Gene_Atlas	neuro2a	5/425	5.837323e-01	9.999912e-01	0	0	9.755347e-01	5.251427e-01	RPL22;CRMP1;SOX11;MEST;DHDDS
Mouse_Gene_Atlas	mast cells IgE	7/598	5.841865e-01	9.999912e-01	0	0	9.702229e-01	5.215287e-01	ZFHX3;INSR;SFXN1;BIRC6;DHCR24;INTS9;ANAPC11
Mouse_Gene_Atlas	macrophage peri LPS thio 0hrs	4/353	6.178669e-01	9.999912e-01	0	0	9.386674e-01	4.519517e-01	TPRA1;NAGK;SLC16A10;2310035K24RIK
Mouse_Gene_Atlas	hippocampus	2/176	6.286849e-01	9.999912e-01	0	0	9.419035e-01	4.371611e-01	CNIH2;CAMKK1
Mouse_Gene_Atlas	stem cells  HSC	2/186	6.585509e-01	9.999912e-01	0	0	8.902583e-01	3.718730e-01	NCL;PA2G4
Mouse_Gene_Atlas	thymocyte SP CD8+	1/103	7.140390e-01	9.999912e-01	0	0	8.029820e-01	2.704586e-01	0610007P22RIK
Mouse_Gene_Atlas	B-cells GL7 positive KLH	2/207	7.149968e-01	9.999912e-01	0	0	7.982039e-01	2.677793e-01	TMOD3;CPNE3
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	6/598	7.304339e-01	9.999912e-01	0	0	8.266389e-01	2.596609e-01	DOCK6;PRMT7;TPRA1;TNKS;SLC39A6;SLC16A10
Mouse_Gene_Atlas	prostate	3/329	7.608333e-01	9.999912e-01	0	0	7.513920e-01	2.053862e-01	UPK1A;GOLGB1;1110003E01RIK
Mouse_Gene_Atlas	granulo mono progenitor	1/124	7.786346e-01	9.999912e-01	0	0	6.651762e-01	1.664360e-01	UNG
Mouse_Gene_Atlas	eyecup	8/828	7.850604e-01	9.999912e-01	0	0	7.930074e-01	1.919035e-01	COL1A1;TOX2;ZFHX3;SPARC;1110008P14RIK;INSR;ACO1;PA2G4
Mouse_Gene_Atlas	cerebral cortex	3/349	7.947871e-01	9.999912e-01	0	0	7.072303e-01	1.624374e-01	1110008P14RIK;TMOD3;CAMKK1
Mouse_Gene_Atlas	kidney	5/554	8.009083e-01	9.999912e-01	0	0	7.413325e-01	1.645824e-01	SLC25A39;GPX1;SFXN1;ACO1;PDZK1IP1
Mouse_Gene_Atlas	spinal cord	3/353	8.010761e-01	9.999912e-01	0	0	6.990036e-01	1.550385e-01	PSMC5;GJA1;APLN
Mouse_Gene_Atlas	iris	1/133	8.016567e-01	9.999912e-01	0	0	6.195391e-01	1.369645e-01	OCIAD2
Mouse_Gene_Atlas	min6	3/361	8.131721e-01	9.999912e-01	0	0	6.831017e-01	1.412740e-01	WBP5;OCIAD2;TTC28
Mouse_Gene_Atlas	pancreas	6/667	8.184442e-01	9.999912e-01	0	0	7.376831e-01	1.477949e-01	GGA1;XBP1;1110008P14RIK;LSM6;GOLGB1;HIST1H2BE
Mouse_Gene_Atlas	epidermis	3/373	8.301501e-01	9.999912e-01	0	0	6.605383e-01	1.229583e-01	UBN2;SFN;DHCR24
Mouse_Gene_Atlas	mast cells IgE+antigen 6hr	1/146	8.307648e-01	9.999912e-01	0	0	5.636207e-01	1.045001e-01	ANAPC11
Mouse_Gene_Atlas	B-cells marginal zone	3/380	8.394330e-01	9.999912e-01	0	0	6.480396e-01	1.134255e-01	SMU1;FIP1L1;TMOD3
Mouse_Gene_Atlas	nucleus accumbens	3/383	8.432759e-01	9.999912e-01	0	0	6.428240e-01	1.095765e-01	RASL10B;PDXP;SOX11
Mouse_Gene_Atlas	follicular B-cells	5/603	8.555538e-01	9.999912e-01	0	0	6.788518e-01	1.059051e-01	SF3B2;PARP1;SNRNP70;GOLGB1;PLCG2
Mouse_Gene_Atlas	C2C12	1/167	8.690662e-01	9.999912e-01	0	0	4.917922e-01	6.901615e-02	SLC39A6
Mouse_Gene_Atlas	mast cells	4/515	8.711135e-01	9.999912e-01	0	0	6.357353e-01	8.772068e-02	IFITM1;ANKRD27;HECTD1;PDZK1IP1
Mouse_Gene_Atlas	pituitary	2/294	8.720407e-01	9.999912e-01	0	0	5.578896e-01	7.638579e-02	HIST1H2BE;MEST
Mouse_Gene_Atlas	amygdala	2/308	8.882091e-01	9.999912e-01	0	0	5.319824e-01	6.306551e-02	NAPB;SAMM50
Mouse_Gene_Atlas	lens	8/947	8.887412e-01	9.999912e-01	0	0	6.881579e-01	8.116767e-02	NAPB;LSM6;SALL1;MIER3;COL4A1;INSR;SPNB1;SNHG6
Mouse_Gene_Atlas	cerebellum	3/428	8.920341e-01	9.999912e-01	0	0	5.734256e-01	6.551441e-02	3830431G21RIK;SBK1;A930013F10RIK
Mouse_Gene_Atlas	T-cells CD4+	1/191	9.023779e-01	9.999912e-01	0	0	4.291447e-01	4.408256e-02	GOLGB1
Mouse_Gene_Atlas	granulocytes mac1+gr1+	4/557	9.064553e-01	9.999912e-01	0	0	5.861698e-01	5.756983e-02	RNASEK;SRSF2;TNRC18;MIF
Mouse_Gene_Atlas	adipose white	1/199	9.114859e-01	9.999912e-01	0	0	4.116372e-01	3.815020e-02	CRIP1
Mouse_Gene_Atlas	mammary gland non-lactating	1/201	9.136274e-01	9.999912e-01	0	0	4.074792e-01	3.680859e-02	ALDOA
Mouse_Gene_Atlas	RAW 264 7	1/222	9.332230e-01	9.999912e-01	0	0	3.683635e-01	2.545802e-02	RPS18
Mouse_Gene_Atlas	dorsal root ganglia	3/541	9.603031e-01	9.999912e-01	0	0	4.503374e-01	1.824150e-02	3830431G21RIK;CPNE3;DHCR24
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	3/551	9.638030e-01	9.999912e-01	0	0	4.418895e-01	1.629172e-02	GGA1;BLVRB;2310035K24RIK
Mouse_Gene_Atlas	cornea	2/427	9.662452e-01	9.999912e-01	0	0	3.806842e-01	1.307179e-02	ALDH3B2;GSTA4
Mouse_Gene_Atlas	liver	6/928	9.699679e-01	9.999912e-01	0	0	5.216320e-01	1.590576e-02	SLC25A39;FIP1L1;ARG1;RARRES2;DHCR24;ACO1
Mouse_Gene_Atlas	skeletal muscle	4/710	9.736313e-01	9.999912e-01	0	0	4.554810e-01	1.217162e-02	LDHA;SLC16A10;ECSIT;ALDOA
Mouse_Gene_Atlas	retinal pigment epithelium	2/473	9.791480e-01	9.999912e-01	0	0	3.426876e-01	7.221285e-03	MALAT1;OCIAD2
Mouse_Gene_Atlas	cerebral cortex prefrontal	1/344	9.851035e-01	9.999912e-01	0	0	2.358601e-01	3.539920e-03	NAPB
Mouse_Gene_Atlas	retina	3/664	9.876743e-01	9.999912e-01	0	0	3.641923e-01	4.516833e-03	TOX2;UBN2;ANAPC11
Mouse_Gene_Atlas	macrophage bone marrow 2hr LPS	1/365	9.885043e-01	9.999912e-01	0	0	2.220124e-01	2.566972e-03	SLC16A10
Mouse_Gene_Atlas	intestine large	1/374	9.897136e-01	9.999912e-01	0	0	2.165550e-01	2.239118e-03	OCIAD2
Mouse_Gene_Atlas	macrophage peri LPS thio 7hrs	3/707	9.919374e-01	9.999912e-01	0	0	3.411777e-01	2.761928e-03	PRMT7;DHCR24;ACO1
Mouse_Gene_Atlas	dorsal striatum	1/477	9.971265e-01	9.999912e-01	0	0	1.687938e-01	4.857339e-04	RASL10B
Mouse_Gene_Atlas	testis	15/3059	9.999912e-01	9.999912e-01	0	0	3.644555e-01	3.201483e-06	JRK;PRMT7;4930455F23RIK;LUZP1;TNKS;MIF;1110065P20RIK;WBP11;SLC25A39;NASP;1700037C18RIK;UBN2;SERF1;ALDOA;2310061J03RIK
