Gene_set	Term	P-value	Adjusted P-value	Old P-value	Old adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	placenta	9.492868e-03	4.296136e-01	0	0	2.506405e+00	1.167287e+01	TEAD4;H19;CDH5;HSPA5;COL4A1;RARRES2;CTR9;ESAM;PVRL2;HSP90B1
Mouse_Gene_Atlas	umbilical cord	1.505718e-02	4.296136e-01	0	0	3.155120e+00	1.323857e+01	COL1A1;HBB-Y;H19;IGF2;MEST;IGF2R
Mouse_Gene_Atlas	B-cells GL7 negative KLH	1.552820e-02	4.296136e-01	0	0	3.132401e+00	1.304676e+01	SMU1;COX8A;CCT3;CPNE3;WBP11;CCDC94
Mouse_Gene_Atlas	B-cells GL7negative Alum	3.851276e-02	7.262709e-01	0	0	2.167668e+00	7.059587e+00	CCT3;COX8A;SF3B2;ANKRD11;WBP11;RHOA;CCDC94;UNG
Mouse_Gene_Atlas	lung	4.970772e-02	7.262709e-01	0	0	2.051773e+00	6.158592e+00	DOCK6;CDH5;EGFL7;DLC1;ESAM;PPM1F;RASIP1;APLN
Mouse_Gene_Atlas	bone	7.765852e-02	7.262709e-01	0	0	2.569434e+00	6.566018e+00	COL1A1;PRDX2;CAR2;LBR
Mouse_Gene_Atlas	NK cells	7.980424e-02	7.262709e-01	0	0	1.712238e+00	4.328843e+00	CCT3;HNRNPL;HECTD1;ANKRD11;CTR9;NRARP;CPNE3;BIRC6;ZC3H13;2810474O19RIK
Mouse_Gene_Atlas	mammary gland  lact	8.674477e-02	7.262709e-01	0	0	2.977380e+00	7.279054e+00	MALAT1;FAM108C;APLN
Mouse_Gene_Atlas	adrenal gland	9.033961e-02	7.262709e-01	0	0	2.162530e+00	5.199111e+00	SRRM2;ZFHX3;SMOC1;DLC1;MALAT1
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	9.353710e-02	7.262709e-01	0	0	1.497291e+00	3.547677e+00	PRMT7;ANXA2;PARP1;C130036L24RIK;2700094K13RIK;SMU1;LARS2;SALL1;TRIM28;NASP;KARS;MDK;NCL;NHP2;FAM192A
Mouse_Gene_Atlas	olfactory bulb	9.625277e-02	7.262709e-01	0	0	1.761861e+00	4.124125e+00	NAPB;SALL1;SNRNP70;RASL10B;TMOD3;CRMP1;SOX11;RFNG
Mouse_Gene_Atlas	osteoblast day21	1.136143e-01	7.447253e-01	0	0	1.863830e+00	4.053729e+00	COL1A1;H19;SPARC;MDK;IGF2;PCOLCE
Mouse_Gene_Atlas	osteoclasts	1.297224e-01	7.447253e-01	0	0	2.467723e+00	5.039976e+00	PLXND1;UBN2;2310035K24RIK
Mouse_Gene_Atlas	osteoblast day5	1.542667e-01	7.447253e-01	0	0	1.971239e+00	3.684388e+00	ANKRD27;GLIPR2;SNAI1;ARHGAP29
Mouse_Gene_Atlas	bone marrow	1.696333e-01	7.447253e-01	0	0	1.573801e+00	2.792105e+00	CAR2;PRDX2;RFC4;SPNB1;BLVRB;SLC16A10;LBR
Mouse_Gene_Atlas	T-cells CD8+	1.751877e-01	7.447253e-01	0	0	2.127286e+00	3.705514e+00	0610007P22RIK;RPS18;INSR
Mouse_Gene_Atlas	uterus	1.751877e-01	7.447253e-01	0	0	2.127286e+00	3.705514e+00	RARRES2;TNRC18;PDLIM4
Mouse_Gene_Atlas	bladder	1.862773e-01	7.447253e-01	0	0	1.821193e+00	3.060548e+00	ALDH3B2;UPK1A;GSTA4;NRARP
Mouse_Gene_Atlas	adipose brown	1.893139e-01	7.447253e-01	0	0	1.474652e+00	2.454335e+00	LARS2;SAMM50;TMEM88;DLC1;DBI;MTIF2;ECSIT;UQCRH
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	1.956802e-01	7.447253e-01	0	0	1.424696e+00	2.324068e+00	CCT3;JRK;SAMM50;SLC16A10;CWC15;FTSJD1;MRPL33;SNX6;TTC28
Mouse_Gene_Atlas	salivary gland	1.966357e-01	7.447253e-01	0	0	1.564794e+00	2.544985e+00	DOCK6;XBP1;SLC25A39;1110003E01RIK;CPNE3;DHDDS
Mouse_Gene_Atlas	stomach	1.973971e-01	7.447253e-01	0	0	1.776087e+00	2.881768e+00	GSTA4;CYP2S1;OCIAD2;SNX6
Mouse_Gene_Atlas	lacrimal gland	2.273776e-01	7.917742e-01	0	0	1.366524e+00	2.024017e+00	DOCK6;XBP1;ZFHX3;ANKRD27;FIP1L1;GOLGB1;1110003E01RIK;SIX1;DHDDS
Mouse_Gene_Atlas	ciliary bodies	2.289467e-01	7.917742e-01	0	0	1.662738e+00	2.451318e+00	GJA1;NASP;TNRC18;OCIAD2
Mouse_Gene_Atlas	eyecup	2.435580e-01	8.086125e-01	0	0	1.367884e+00	1.932000e+00	COL1A1;ZFHX3;TOX2;SPARC;1110008P14RIK;INSR;ACO1;PA2G4
Mouse_Gene_Atlas	mega erythrocyte progenitor	2.783583e-01	8.411805e-01	0	0	1.310780e+00	1.676286e+00	CCT3;LARS2;RFC4;SAMM50;D8ERTD738E;NCL;PA2G4;RPS21
Mouse_Gene_Atlas	Baf3	2.794876e-01	8.411805e-01	0	0	1.377994e+00	1.756663e+00	0910001L09RIK;IFITM1;EGFL7;HECTD1;RPS18;2810474O19RIK
Mouse_Gene_Atlas	mIMCD-3	2.837717e-01	8.411805e-01	0	0	1.423162e+00	1.792593e+00	JRK;PUS1;ARHGAP29;SOX11;POLR2J
Mouse_Gene_Atlas	osteoblast day14	2.970487e-01	8.501739e-01	0	0	1.395278e+00	1.693672e+00	H19;SPARC;IGF2;ARHGAP29;PCOLCE
Mouse_Gene_Atlas	nih 3T3	3.075226e-01	8.508125e-01	0	0	1.444388e+00	1.703232e+00	LSM6;RPS18;CRABP1;1110038B12RIK
Mouse_Gene_Atlas	3T3-L1	3.206669e-01	8.585599e-01	0	0	1.524500e+00	1.733893e+00	PCOLCE;PTN;PPM1F
Mouse_Gene_Atlas	intestine small	3.321067e-01	8.614017e-01	0	0	1.286369e+00	1.417963e+00	LUZP1;RNPEP;TNRC18;CRIP1;PVRL2;FAM108C
Mouse_Gene_Atlas	ovary	3.459326e-01	8.700728e-01	0	0	1.657192e+00	1.759129e+00	GJA1;PDLIM4
Mouse_Gene_Atlas	B-cells GL7 positive Alum	3.608439e-01	8.725738e-01	0	0	1.601674e+00	1.632602e+00	COX8A;CCDC94
Mouse_Gene_Atlas	heart	3.679528e-01	8.725738e-01	0	0	1.189000e+00	1.188763e+00	DOCK6;TMEM88;TNNT2;ATP5K;CRIP2;COX6C;IGF2R;2310016M24RIK
Mouse_Gene_Atlas	mast cells IgE	3.889276e-01	8.820127e-01	0	0	1.180366e+00	1.114693e+00	ZFHX3;INSR;SFXN1;DHCR24;BIRC6;INTS9;ANAPC11
Mouse_Gene_Atlas	pancreas	3.931864e-01	8.820127e-01	0	0	1.195768e+00	1.116216e+00	GGA1;XBP1;1110008P14RIK;LSM6;GOLGB1;HIST1H2BE
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	4.201102e-01	9.096045e-01	0	0	1.159751e+00	1.005781e+00	DOCK6;PRMT7;TPRA1;TNKS;SLC39A6;SLC16A10
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	4.274045e-01	9.096045e-01	0	0	1.111449e+00	9.447587e-01	TRIM28;NASP;PARP1;MDK;NCL;2700094K13RIK;TIMELESS;NHP2;PA2G4
Mouse_Gene_Atlas	MEF	4.619448e-01	9.585356e-01	0	0	1.152135e+00	8.898051e-01	ZFHX3;MDH1;GLIPR2;IGF2R
Mouse_Gene_Atlas	C3H 10T1 2	4.834587e-01	9.787091e-01	0	0	1.240802e+00	9.018019e-01	COL1A1;PTN
Mouse_Gene_Atlas	neuro2a	5.219147e-01	9.943397e-01	0	0	1.048389e+00	6.817162e-01	RPL22;CRMP1;SOX11;MEST;DHDDS
Mouse_Gene_Atlas	stem cells  HSC	5.391506e-01	9.943397e-01	0	0	1.114917e+00	6.887514e-01	NCL;PA2G4
Mouse_Gene_Atlas	hippocampus	5.673828e-01	9.943397e-01	0	0	1.057101e+00	5.990812e-01	CNIH2;CAMKK1
Mouse_Gene_Atlas	macrophage peri LPS thio 0hrs	5.684094e-01	9.943397e-01	0	0	1.001426e+00	5.657189e-01	TPRA1;NAGK;SLC16A10;2310035K24RIK
Mouse_Gene_Atlas	B-cells GL7 positive KLH	5.713132e-01	9.943397e-01	0	0	1.049324e+00	5.874299e-01	TMOD3;CPNE3
Mouse_Gene_Atlas	B-cells marginal zone	5.842386e-01	9.943397e-01	0	0	9.932425e-01	5.338139e-01	SMU1;FIP1L1;TMOD3
Mouse_Gene_Atlas	thymocyte SP CD8+	5.877789e-01	9.943397e-01	0	0	1.141071e+00	6.063704e-01	0610007P22RIK
Mouse_Gene_Atlas	granulocytes mac1+gr1+	6.003786e-01	9.943397e-01	0	0	9.605577e-01	4.900715e-01	RNASEK;SRSF2;TNRC18;MIF
Mouse_Gene_Atlas	epidermis	6.288992e-01	9.943397e-01	0	0	9.282092e-01	4.304888e-01	UBN2;SFN;DHCR24
Mouse_Gene_Atlas	lens	6.367417e-01	9.943397e-01	0	0	9.230578e-01	4.166601e-01	NAPB;SALL1;LSM6;COL4A1;MIER3;INSR;SPNB1;SNHG6
Mouse_Gene_Atlas	prostate	6.831483e-01	9.943397e-01	0	0	8.535414e-01	3.252363e-01	UPK1A;GOLGB1;1110003E01RIK
Mouse_Gene_Atlas	mast cells IgE+antigen 6hr	6.877030e-01	9.943397e-01	0	0	8.651104e-01	3.238958e-01	ANAPC11
Mouse_Gene_Atlas	kidney	7.048248e-01	9.943397e-01	0	0	8.440598e-01	2.952572e-01	GPX1;SLC25A39;SFXN1;ACO1;PDZK1IP1
Mouse_Gene_Atlas	granulo mono progenitor	7.244062e-01	9.943397e-01	0	0	7.800725e-01	2.514977e-01	UNG
Mouse_Gene_Atlas	iris	7.244062e-01	9.943397e-01	0	0	7.800725e-01	2.514977e-01	OCIAD2
Mouse_Gene_Atlas	follicular B-cells	7.345502e-01	9.943397e-01	0	0	8.125963e-01	2.506835e-01	SF3B2;PARP1;SNRNP70;GOLGB1;PLCG2
Mouse_Gene_Atlas	min6	7.488859e-01	9.943397e-01	0	0	7.669268e-01	2.217712e-01	WBP5;OCIAD2;TTC28
Mouse_Gene_Atlas	cerebral cortex	7.510185e-01	9.943397e-01	0	0	7.641526e-01	2.187960e-01	1110008P14RIK;TMOD3;CAMKK1
Mouse_Gene_Atlas	spinal cord	7.774431e-01	9.943397e-01	0	0	7.298062e-01	1.837250e-01	GJA1;PSMC5;APLN
Mouse_Gene_Atlas	pituitary	8.097293e-01	9.943397e-01	0	0	6.532928e-01	1.378809e-01	HIST1H2BE;MEST
Mouse_Gene_Atlas	nucleus accumbens	8.118927e-01	9.943397e-01	0	0	6.847397e-01	1.426909e-01	RASL10B;PDXP;SOX11
Mouse_Gene_Atlas	mast cells	8.131656e-01	9.943397e-01	0	0	7.083163e-01	1.464943e-01	IFITM1;HECTD1;ANKRD27;PDZK1IP1
Mouse_Gene_Atlas	cerebellum	8.185452e-01	9.943397e-01	0	0	6.759404e-01	1.353413e-01	3830431G21RIK;SBK1;A930013F10RIK
Mouse_Gene_Atlas	T-cells CD4+	8.306281e-01	9.943397e-01	0	0	5.639436e-01	1.046528e-01	GOLGB1
Mouse_Gene_Atlas	adipose white	8.306281e-01	9.943397e-01	0	0	5.639436e-01	1.046528e-01	CRIP1
Mouse_Gene_Atlas	amygdala	8.342390e-01	9.943397e-01	0	0	6.162170e-01	1.116803e-01	NAPB;SAMM50
Mouse_Gene_Atlas	C2C12	8.463599e-01	9.943397e-01	0	0	5.342662e-01	8.912127e-02	SLC39A6
Mouse_Gene_Atlas	liver	8.883253e-01	9.943397e-01	0	0	6.577921e-01	7.789395e-02	SLC25A39;FIP1L1;ARG1;RARRES2;ACO1;DHCR24
Mouse_Gene_Atlas	RAW 264 7	8.915668e-01	9.943397e-01	0	0	4.496069e-01	5.160362e-02	RPS18
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	8.956000e-01	9.943397e-01	0	0	5.678974e-01	6.261718e-02	GGA1;BLVRB;2310035K24RIK
Mouse_Gene_Atlas	mammary gland non-lactating	9.095563e-01	9.943397e-01	0	0	4.153101e-01	3.937073e-02	ALDOA
Mouse_Gene_Atlas	cornea	9.260169e-01	9.943397e-01	0	0	4.667261e-01	3.587389e-02	ALDH3B2;GSTA4
Mouse_Gene_Atlas	macrophage bone marrow 2hr LPS	9.490060e-01	9.943397e-01	0	0	3.345657e-01	1.751122e-02	SLC16A10
Mouse_Gene_Atlas	retina	9.507821e-01	9.943397e-01	0	0	4.713615e-01	2.378977e-02	TOX2;UBN2;ANAPC11
Mouse_Gene_Atlas	retinal pigment epithelium	9.569944e-01	9.943397e-01	0	0	4.032902e-01	1.772771e-02	MALAT1;OCIAD2
Mouse_Gene_Atlas	dorsal root ganglia	9.591894e-01	9.943397e-01	0	0	4.527871e-01	1.886614e-02	3830431G21RIK;DHCR24;CPNE3
Mouse_Gene_Atlas	macrophage peri LPS thio 7hrs	9.632604e-01	9.943397e-01	0	0	4.430712e-01	1.658482e-02	PRMT7;ACO1;DHCR24
Mouse_Gene_Atlas	skeletal muscle	9.649521e-01	9.943397e-01	0	0	4.784667e-01	1.707019e-02	LDHA;SLC16A10;ECSIT;ALDOA
Mouse_Gene_Atlas	cerebral cortex prefrontal	9.770612e-01	9.943397e-01	0	0	2.630556e-01	6.104470e-03	NAPB
Mouse_Gene_Atlas	intestine large	9.851609e-01	9.943397e-01	0	0	2.355343e-01	3.521316e-03	OCIAD2
Mouse_Gene_Atlas	dorsal striatum	9.914303e-01	9.943397e-01	0	0	2.080392e-01	1.790518e-03	RASL10B
Mouse_Gene_Atlas	testis	9.943397e-01	9.943397e-01	0	0	5.495404e-01	3.119405e-03	JRK;PRMT7;LUZP1;4930455F23RIK;TNKS;MIF;WBP11;1110065P20RIK;SLC25A39;NASP;UBN2;1700037C18RIK;SERF1;ALDOA;2310061J03RIK
