"methods"	"cancer"	"selectivity"	"nonZeroFacs"	"total_sig_clinical_measures"
"RGCCA"	"aml"	1	3	3
"MCIA"	"aml"	0.571428571428571	5	3
"MOFA"	"aml"	0.833333333333333	3	2
"intNMF"	"aml"	0.5	4	3
"JIVE"	"aml"	0.583333333333333	4	3
"tICA"	"aml"	0.583333333333333	4	3
"UBMI"	"aml"	0.75	4	2
"RGCCA"	"breast"	0.625	3	2
"MCIA"	"breast"	0.6	4	2
"MOFA"	"breast"	0.625	3	2
"intNMF"	"breast"	0.6	3	3
"JIVE"	"breast"	0.625	3	2
"tICA"	"breast"	0.875	4	3
"UBMI"	"breast"	0.583333333333333	4	3
"RGCCA"	"colon"	1	1	1
"MCIA"	"colon"	1	1	1
"MOFA"	"colon"	1	1	1
"intNMF"	"colon"	0.625	4	1
"JIVE"	"colon"	0	0	0
"tICA"	"colon"	0.6	4	2
"UBMI"	"colon"	0	0	0
"RGCCA"	"kidney"	0	0	0
"MCIA"	"kidney"	0	0	0
"MOFA"	"kidney"	0	0	0
"intNMF"	"kidney"	0	0	0
"JIVE"	"kidney"	0	0	0
"tICA"	"kidney"	0	0	0
"UBMI"	"kidney"	0	0	0
"RGCCA"	"liver"	0.5	4	2
"MCIA"	"liver"	0.428571428571429	4	2
"MOFA"	"liver"	0.5	4	3
"intNMF"	"liver"	0.5	4	2
"JIVE"	"liver"	0.6	4	2
"tICA"	"liver"	0.6	4	2
"UBMI"	"liver"	0.5	4	2
"RGCCA"	"melanoma"	0.666666666666667	2	2
"MCIA"	"melanoma"	0.75	3	3
"MOFA"	"melanoma"	0.5	3	2
"intNMF"	"melanoma"	0.75	4	2
"JIVE"	"melanoma"	0.666666666666667	4	4
"tICA"	"melanoma"	0.583333333333333	3	4
"UBMI"	"melanoma"	0.75	4	2
"RGCCA"	"ovarian"	0.75	2	1
"MCIA"	"ovarian"	0.666666666666667	3	1
"MOFA"	"ovarian"	0.625	3	2
"intNMF"	"ovarian"	0.833333333333333	3	2
"JIVE"	"ovarian"	0.75	2	1
"tICA"	"ovarian"	0.625	3	2
"UBMI"	"ovarian"	0	0	0
"RGCCA"	"sarcoma"	0.666666666666667	5	3
"MCIA"	"sarcoma"	0.444444444444444	5	3
"MOFA"	"sarcoma"	0.5	5	3
"intNMF"	"sarcoma"	0.444444444444444	5	3
"JIVE"	"sarcoma"	0.5	5	3
"tICA"	"sarcoma"	0.444444444444444	5	3
"UBMI"	"sarcoma"	0.833333333333333	3	2
