Gene_set	Term	P-value	Adjusted P-value	Old P-value	Old adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	1.832339e-06	1.300961e-04	0	0	3.695442e+00	4.881648e+01	TLE4;ANXA2;PEG3;DHX8;CCDC58;WDR18;2700094K13RIK;CCNF;SLC2A3;SENP3;ETV5;DHODH;MDK;DKC1;ZNHIT3;NCL;NDUFAB1;IGF2BP1;TSR1;DCTPP1;SNRPA
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	1.407702e-05	4.997343e-04	0	0	3.706856e+00	4.140917e+01	TLE4;DHX8;CCDC58;WDR18;2700094K13RIK;CCNF;SLC2A3;ETV5;CDC25A;DHODH;MDK;DKC1;ZNHIT3;NCL;IGF2BP1;TSR1;DCTPP1
Mouse_Gene_Atlas	heart	1.176369e-03	2.784072e-02	0	0	3.031255e+00	2.044679e+01	CSRP3;FRMD5;ACTC1;MYL7;EEF1D;NDUFS4;NDUFAB1;VEGFB;CRIP2;COX6C;PRRT4;1110002N22RIK
Mouse_Gene_Atlas	umbilical cord	1.597627e-03	2.835788e-02	0	0	5.140263e+00	3.309937e+01	H19;PEG3;HBA-X;IGF2;GRB10;MEST
Mouse_Gene_Atlas	osteoblast day14	7.923650e-03	1.125158e-01	0	0	3.243704e+00	1.569273e+01	H19;SPARC;KDELC2;IGF2;GRB10;RPS20;FKBP9
Mouse_Gene_Atlas	lung	1.351226e-02	1.598951e-01	0	0	2.909868e+00	1.252453e+01	CDH5;TSPAN18;SPECC1L;KDR;ESAM;RAPGEF5;RASIP1
Mouse_Gene_Atlas	osteoblast day21	1.770960e-02	1.796260e-01	0	0	3.036605e+00	1.224860e+01	H19;SPARC;MDK;KDELC2;IGF2;FKBP9
Mouse_Gene_Atlas	spleen	2.161544e-02	1.918370e-01	0	0	5.325553e+00	2.042002e+01	PEG3;ABI3;MAN2B1
Mouse_Gene_Atlas	mega erythrocyte progenitor	4.089787e-02	3.226387e-01	0	0	2.147138e+00	6.863707e+00	NCL;WDR18;SERBP1;TWISTNB;CPOX;RPS21;OSGEP;DHODH
Mouse_Gene_Atlas	placenta	4.780684e-02	3.394286e-01	0	0	2.375561e+00	7.223100e+00	H19;CDH5;KRT18;SLC2A1;ESAM;PDIA6
Mouse_Gene_Atlas	lymph nodes	6.885558e-02	4.331147e-01	0	0	4.854027e+00	1.298813e+01	ABI3;DOCK8
Mouse_Gene_Atlas	mIMCD-3	7.320249e-02	4.331147e-01	0	0	2.312588e+00	6.046320e+00	CSNK2A1;RPS20;POLR2G;ZWINT;TMPO
Mouse_Gene_Atlas	adipose brown	1.336007e-01	7.296653e-01	0	0	1.777429e+00	3.577787e+00	SLC25A19;TSPAN18;COG4;1190002H23RIK;NDUFS4;NDUFAB1
Mouse_Gene_Atlas	bone marrow	1.557516e-01	7.532169e-01	0	0	1.799895e+00	3.346891e+00	CCND3;RRM1;DOCK8;CPOX;TMPO
Mouse_Gene_Atlas	hypothalamus	1.591303e-01	7.532169e-01	0	0	1.946259e+00	3.577285e+00	PEG3;FLYWCH1;ZWINT;DLK1
Mouse_Gene_Atlas	neuro2a	1.811080e-01	8.036668e-01	0	0	1.703642e+00	2.910948e+00	TSPAN18;RPA3;HAND2;RPL22;MEST
Mouse_Gene_Atlas	pancreas	2.109471e-01	8.810142e-01	0	0	1.607891e+00	2.502116e+00	SEP15;CBS;WDR18;SLC41A1;CNNM3
Mouse_Gene_Atlas	thymocyte DP CD4+CD8+	2.360788e-01	9.011887e-01	0	0	1.640510e+00	2.368223e+00	CCND3;RRM1;OSGEP;TMPO
Mouse_Gene_Atlas	macrophage peri LPS thio 0hrs	2.416355e-01	9.011887e-01	0	0	1.623077e+00	2.305297e+00	AHNAK;MAN2B1;AIG1;CNNM3
Mouse_Gene_Atlas	nih 3T3	2.565449e-01	9.011887e-01	0	0	1.735075e+00	2.360485e+00	EEF1D;CRABP1;TMPO
Mouse_Gene_Atlas	bone	2.665488e-01	9.011887e-01	0	0	2.018208e+00	2.668471e+00	CCND3;CPOX
Mouse_Gene_Atlas	thymocyte SP CD4+	2.888535e-01	9.142539e-01	0	0	1.901639e+00	2.361524e+00	CCND3;CSNK2A1
Mouse_Gene_Atlas	pituitary	2.961668e-01	9.142539e-01	0	0	1.598190e+00	1.944730e+00	PEG3;MEST;DLK1
Mouse_Gene_Atlas	stem cells  HSC	3.110830e-01	9.202872e-01	0	0	1.797721e+00	2.099191e+00	NCL;SERBP1
Mouse_Gene_Atlas	skeletal muscle	4.034801e-01	9.999556e-01	0	0	1.183533e+00	1.074208e+00	DRAP1;ACTC1;PDF;AHNAK;NDUFS4;G3BP1
Mouse_Gene_Atlas	microglia	4.101037e-01	9.999556e-01	0	0	1.927333e+00	1.717920e+00	PRDX1
Mouse_Gene_Atlas	stomach	4.219743e-01	9.999556e-01	0	0	1.402563e+00	1.210146e+00	TMEM54;KRT8
Mouse_Gene_Atlas	thymocyte SP CD8+	4.252464e-01	9.999556e-01	0	0	1.835238e+00	1.569287e+00	WDR89
Mouse_Gene_Atlas	B-cells GL7negative Alum	4.291671e-01	9.999556e-01	0	0	1.262727e+00	1.068152e+00	RPS9;COG4;CNNM3
Mouse_Gene_Atlas	mammary gland non-lactating	4.396235e-01	9.999556e-01	0	0	1.352879e+00	1.111845e+00	CSRP3;MYH7
Mouse_Gene_Atlas	mammary gland  lact	4.820520e-01	9.999556e-01	0	0	1.540533e+00	1.124132e+00	CRABP2
Mouse_Gene_Atlas	B-cells GL7 positive Alum	5.492072e-01	9.999556e-01	0	0	1.268498e+00	7.601848e-01	SLC25A19
Mouse_Gene_Atlas	macrophage bone marrow 2hr LPS	5.516673e-01	9.999556e-01	0	0	1.088641e+00	6.475348e-01	PEG3;TMPO
Mouse_Gene_Atlas	granulo mono progenitor	5.531047e-01	9.999556e-01	0	0	1.254638e+00	7.430064e-01	CDC25A
Mouse_Gene_Atlas	iris	5.531047e-01	9.999556e-01	0	0	1.254638e+00	7.430064e-01	IGF2BP1
Mouse_Gene_Atlas	dorsal root ganglia	5.817096e-01	9.999556e-01	0	0	9.848247e-01	5.335622e-01	FAM189B;VPS41;PMP22;TRIM67
Mouse_Gene_Atlas	retinal pigment epithelium	5.900614e-01	9.999556e-01	0	0	9.849272e-01	5.195774e-01	ARL6IP1;ALS2CR4;ZWINT
Mouse_Gene_Atlas	T-cells CD8+	5.973434e-01	9.999556e-01	0	0	1.109103e+00	5.714797e-01	WDR89
Mouse_Gene_Atlas	uterus	5.973434e-01	9.999556e-01	0	0	1.109103e+00	5.714797e-01	ARMC10
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	6.363033e-01	9.999556e-01	0	0	9.180923e-01	4.150511e-01	AHNAK;MAN2B1;PRRT4
Mouse_Gene_Atlas	MEF	6.450159e-01	9.999556e-01	0	0	9.137105e-01	4.006440e-01	CNN2;RPS20
Mouse_Gene_Atlas	adipose white	6.703309e-01	9.999556e-01	0	0	9.070341e-01	3.627989e-01	HOXD4
Mouse_Gene_Atlas	mast cells	6.836741e-01	9.999556e-01	0	0	8.530573e-01	3.243954e-01	TNFAIP8;DOCK8;FURIN
Mouse_Gene_Atlas	C2C12	6.898150e-01	9.999556e-01	0	0	8.593035e-01	3.190867e-01	EEF1D
Mouse_Gene_Atlas	salivary gland	7.045199e-01	9.999556e-01	0	0	8.150793e-01	2.854723e-01	1190002H23RIK;ACTB
Mouse_Gene_Atlas	eyecup	7.219932e-01	9.999556e-01	0	0	8.021641e-01	2.612965e-01	SPARC;FKBP9;ZWINT
Mouse_Gene_Atlas	RAW 264 7	7.505160e-01	9.999556e-01	0	0	7.231447e-01	2.075384e-01	AHNAK
Mouse_Gene_Atlas	mast cells IgE+antigen 1hr	7.505160e-01	9.999556e-01	0	0	7.231447e-01	2.075384e-01	TNFAIP8
Mouse_Gene_Atlas	Baf3	7.663066e-01	9.999556e-01	0	0	7.189834e-01	1.913739e-01	SEP15;TRAPPC6A
Mouse_Gene_Atlas	intestine small	7.975066e-01	9.999556e-01	0	0	6.717314e-01	1.519895e-01	TMEM54;KRT8
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	8.406958e-01	9.999556e-01	0	0	6.063055e-01	1.052094e-01	AHNAK;PRDX1
Mouse_Gene_Atlas	B-cells marginal zone	8.522601e-01	9.999556e-01	0	0	5.231963e-01	8.364004e-02	SPECC1L
Mouse_Gene_Atlas	amygdala	8.692955e-01	9.999556e-01	0	0	4.913591e-01	6.882574e-02	VPS41
Mouse_Gene_Atlas	epidermis	8.704348e-01	9.999556e-01	0	0	4.892308e-01	6.788685e-02	AHNAK
Mouse_Gene_Atlas	mast cells IgE	8.915756e-01	9.999556e-01	0	0	5.261559e-01	6.038429e-02	CSNK2A1;TWISTNB
Mouse_Gene_Atlas	retina	9.051136e-01	9.999556e-01	0	0	5.034745e-01	5.019380e-02	BTF3L4;RAPGEF5
Mouse_Gene_Atlas	cerebral cortex prefrontal	9.054931e-01	9.999556e-01	0	0	4.231111e-01	4.200462e-02	BC068157
Mouse_Gene_Atlas	lens	9.108392e-01	9.999556e-01	0	0	5.433469e-01	5.074258e-02	COG4;BTF3L4;PRRT4
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	9.140667e-01	9.999556e-01	0	0	4.879454e-01	4.384274e-02	EEF1D;PRRT4
Mouse_Gene_Atlas	min6	9.149401e-01	9.999556e-01	0	0	4.048227e-01	3.598742e-02	PEG3
Mouse_Gene_Atlas	spinal cord	9.247817e-01	9.999556e-01	0	0	3.853604e-01	3.013424e-02	FLYWCH1
Mouse_Gene_Atlas	intestine large	9.280152e-01	9.999556e-01	0	0	3.788483e-01	2.830269e-02	KRT8
Mouse_Gene_Atlas	nucleus accumbens	9.363526e-01	9.999556e-01	0	0	3.617143e-01	2.378746e-02	DLK1
Mouse_Gene_Atlas	cerebellum	9.385534e-01	9.999556e-01	0	0	3.570951e-01	2.264538e-02	CNNM3
Mouse_Gene_Atlas	dorsal striatum	9.489251e-01	9.999556e-01	0	0	3.346275e-01	1.754298e-02	TLE4
Mouse_Gene_Atlas	kidney	9.765205e-01	9.999556e-01	0	0	2.644548e-01	6.283313e-03	ARL6IP1
Mouse_Gene_Atlas	liver	9.780465e-01	9.999556e-01	0	0	3.454675e-01	7.668711e-03	ARG1;CBS
Mouse_Gene_Atlas	NK cells	9.781264e-01	9.999556e-01	0	0	2.594801e-01	5.738748e-03	TWISTNB
Mouse_Gene_Atlas	follicular B-cells	9.796232e-01	9.999556e-01	0	0	2.546847e-01	5.243269e-03	ABI3
Mouse_Gene_Atlas	lacrimal gland	9.859624e-01	9.999556e-01	0	0	2.320988e-01	3.281202e-03	FURIN
Mouse_Gene_Atlas	testis	9.999556e-01	9.999556e-01	0	0	2.251240e-01	9.991148e-06	TRAPPC6A;EEF1D;ZNHIT3;SLC2A3
