Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Mouse_Gene_Atlas	embryonic stem line Bruce4 p13	21/876	2.763032e-06	1.961753e-04	0	0	3.588610e+00	4.593127e+01	TLE4;ANXA2;PEG3;DHX8;WDR18;CCDC58;2700094K13RIK;CCNF;SLC2A3;SENP3;ETV5;DHODH;DKC1;ZNHIT3;MDK;NCL;NDUFAB1;IGF2BP1;TSR1;DCTPP1;SNRPA
Mouse_Gene_Atlas	embryonic stem line V26 2 p16	17/728	3.687667e-05	1.309122e-03	0	0	3.414846e+00	3.485851e+01	TLE4;DHX8;WDR18;CCDC58;2700094K13RIK;CCNF;SLC2A3;CDC25A;ETV5;DHODH;DKC1;ZNHIT3;MDK;NCL;IGF2BP1;TSR1;DCTPP1
Mouse_Gene_Atlas	heart	12/568	1.282270e-03	3.034706e-02	0	0	2.995652e+00	1.994842e+01	FRMD5;CSRP3;MYL7;ACTC1;EEF1D;NDUFS4;NDUFAB1;VEGFB;CRIP2;COX6C;PRRT4;1110002N22RIK
Mouse_Gene_Atlas	umbilical cord	6/208	5.037514e-03	8.941588e-02	0	0	4.024650e+00	2.129379e+01	H19;PEG3;HBA-X;GRB10;IGF2;MEST
Mouse_Gene_Atlas	osteoblast day14	7/301	7.996648e-03	1.135524e-01	0	0	3.233300e+00	1.561274e+01	H19;SPARC;KDELC2;GRB10;IGF2;RPS20;FKBP9
Mouse_Gene_Atlas	osteoblast day21	6/264	1.521845e-02	1.800850e-01	0	0	3.142101e+00	1.315047e+01	H19;SPARC;MDK;KDELC2;IGF2;FKBP9
Mouse_Gene_Atlas	lung	7/354	1.814645e-02	1.840568e-01	0	0	2.732028e+00	1.095347e+01	CDH5;TSPAN18;SPECC1L;KDR;ESAM;RAPGEF5;RASIP1
Mouse_Gene_Atlas	spleen	3/100	4.012251e-02	3.560873e-01	0	0	4.127612e+00	1.327365e+01	PEG3;ABI3;MAN2B1
Mouse_Gene_Atlas	mega erythrocyte progenitor	8/562	6.344460e-02	5.005074e-01	0	0	1.948449e+00	5.373019e+00	NCL;WDR18;SERBP1;TWISTNB;CPOX;RPS21;OSGEP;DHODH
Mouse_Gene_Atlas	mIMCD-3	5/300	7.746610e-02	5.500093e-01	0	0	2.270026e+00	5.806532e+00	CSNK2A1;RPS20;POLR2G;ZWINT;TMPO
Mouse_Gene_Atlas	placenta	6/411	9.175750e-02	5.922529e-01	0	0	1.986616e+00	4.745242e+00	CDH5;H19;KRT18;SLC2A1;ESAM;PDIA6
Mouse_Gene_Atlas	adipose brown	6/456	1.318192e-01	7.799305e-01	0	0	1.783816e+00	3.614589e+00	SLC25A19;COG4;1190002H23RIK;TSPAN18;NDUFS4;NDUFAB1
Mouse_Gene_Atlas	lymph nodes	2/90	1.480329e-01	8.084875e-01	0	0	3.014185e+00	5.758061e+00	ABI3;DOCK8
Mouse_Gene_Atlas	hypothalamus	4/296	1.857960e-01	9.422513e-01	0	0	1.822477e+00	3.067422e+00	PEG3;FLYWCH1;ZWINT;DLK1
Mouse_Gene_Atlas	bone marrow	5/413	2.027451e-01	9.596602e-01	0	0	1.631833e+00	2.604088e+00	CCND3;RRM1;DOCK8;CPOX;TMPO
Mouse_Gene_Atlas	neuro2a	5/425	2.188595e-01	9.711890e-01	0	0	1.584230e+00	2.406961e+00	RPA3;HAND2;TSPAN18;RPL22;MEST
Mouse_Gene_Atlas	macrophage peri LPS thio 0hrs	4/353	2.772779e-01	9.999957e-01	0	0	1.520379e+00	1.950243e+00	AHNAK;MAN2B1;AIG1;CNNM3
Mouse_Gene_Atlas	nih 3T3	3/252	2.966949e-01	9.999957e-01	0	0	1.595571e+00	1.938700e+00	EEF1D;CRABP1;TMPO
Mouse_Gene_Atlas	bone	2/157	3.325779e-01	9.999957e-01	0	0	1.705477e+00	1.877528e+00	CCND3;CPOX
Mouse_Gene_Atlas	thymocyte DP CD4+CD8+	4/410	3.744304e-01	9.999957e-01	0	0	1.303106e+00	1.280106e+00	CCND3;RRM1;OSGEP;TMPO
Mouse_Gene_Atlas	pituitary	3/294	3.832042e-01	9.999957e-01	0	0	1.362357e+00	1.306756e+00	PEG3;MEST;DLK1
Mouse_Gene_Atlas	stem cells  HSC	2/186	4.108193e-01	9.999957e-01	0	0	1.434564e+00	1.276191e+00	NCL;SERBP1
Mouse_Gene_Atlas	skeletal muscle	6/710	4.483689e-01	9.999957e-01	0	0	1.125294e+00	9.026421e-01	DRAP1;ACTC1;PDF;AHNAK;G3BP1;NDUFS4
Mouse_Gene_Atlas	mammary gland non-lactating	2/201	4.495432e-01	9.999957e-01	0	0	1.325419e+00	1.059704e+00	CSRP3;MYH7
Mouse_Gene_Atlas	thymocyte SP CD4+	2/203	4.545995e-01	9.999957e-01	0	0	1.312097e+00	1.034377e+00	CCND3;CSNK2A1
Mouse_Gene_Atlas	microglia	1/90	4.952059e-01	9.999957e-01	0	0	1.480150e+00	1.040222e+00	PRDX1
Mouse_Gene_Atlas	thymocyte SP CD8+	1/103	5.427861e-01	9.999957e-01	0	0	1.290654e+00	7.886410e-01	WDR89
Mouse_Gene_Atlas	mammary gland  lact	1/104	5.462559e-01	9.999957e-01	0	0	1.278058e+00	7.728006e-01	CRABP2
Mouse_Gene_Atlas	B-cells GL7negative Alum	3/379	5.477484e-01	9.999957e-01	0	0	1.049795e+00	6.319129e-01	RPS9;COG4;CNNM3
Mouse_Gene_Atlas	stomach	2/249	5.630559e-01	9.999957e-01	0	0	1.065239e+00	6.118483e-01	TMEM54;KRT8
Mouse_Gene_Atlas	pancreas	5/667	5.695119e-01	9.999957e-01	0	0	9.925816e-01	5.587993e-01	SEP15;CBS;WDR18;SLC41A1;CNNM3
Mouse_Gene_Atlas	dorsal root ganglia	4/541	5.864923e-01	9.999957e-01	0	0	9.785784e-01	5.221652e-01	FAM189B;VPS41;PMP22;TRIM67
Mouse_Gene_Atlas	granulo mono progenitor	1/124	6.104109e-01	9.999957e-01	0	0	1.069160e+00	5.277618e-01	CDC25A
Mouse_Gene_Atlas	iris	1/133	6.362583e-01	9.999957e-01	0	0	9.958081e-01	4.502553e-01	IGF2BP1
Mouse_Gene_Atlas	uterus	1/141	6.577995e-01	9.999957e-01	0	0	9.385238e-01	3.931055e-01	ARMC10
Mouse_Gene_Atlas	B-cells GL7 positive Alum	1/142	6.604015e-01	9.999957e-01	0	0	9.318203e-01	3.866191e-01	SLC25A19
Mouse_Gene_Atlas	MEF	2/300	6.643617e-01	9.999957e-01	0	0	8.806360e-01	3.601173e-01	CNN2;RPS20
Mouse_Gene_Atlas	retinal pigment epithelium	3/473	6.965419e-01	9.999957e-01	0	0	8.357821e-01	3.022417e-01	ARL6IP1;ALS2CR4;ZWINT
Mouse_Gene_Atlas	T-cells CD8+	1/166	7.172777e-01	9.999957e-01	0	0	7.953131e-01	2.642764e-01	WDR89
Mouse_Gene_Atlas	C2C12	1/167	7.194301e-01	9.999957e-01	0	0	7.904819e-01	2.603025e-01	EEF1D
Mouse_Gene_Atlas	mast cells	3/515	7.499662e-01	9.999957e-01	0	0	7.655590e-01	2.202721e-01	TNFAIP8;DOCK8;FURIN
Mouse_Gene_Atlas	macrophage bone marrow 2hr LPS	2/365	7.652619e-01	9.999957e-01	0	0	7.205428e-01	1.927720e-01	PEG3;TMPO
Mouse_Gene_Atlas	adipose white	1/199	7.803433e-01	9.999957e-01	0	0	6.616498e-01	1.641033e-01	HOXD4
Mouse_Gene_Atlas	RAW 264 7	1/222	8.158222e-01	9.999957e-01	0	0	5.920965e-01	1.205265e-01	AHNAK
Mouse_Gene_Atlas	macrophage peri LPS thio 1hrs	3/598	8.333755e-01	9.999957e-01	0	0	6.559391e-01	1.195587e-01	AHNAK;MAN2B1;PRRT4
Mouse_Gene_Atlas	Baf3	2/440	8.481809e-01	9.999957e-01	0	0	5.948638e-01	9.795105e-02	SEP15;TRAPPC6A
Mouse_Gene_Atlas	mast cells IgE+antigen 1hr	1/265	8.675772e-01	9.999957e-01	0	0	4.945707e-01	7.025415e-02	TNFAIP8
Mouse_Gene_Atlas	intestine small	2/466	8.700909e-01	9.999957e-01	0	0	5.607788e-01	7.803661e-02	TMEM54;KRT8
Mouse_Gene_Atlas	salivary gland	2/480	8.806561e-01	9.999957e-01	0	0	5.439611e-01	6.913099e-02	1190002H23RIK;ACTB
Mouse_Gene_Atlas	amygdala	1/308	9.048573e-01	9.999957e-01	0	0	4.243648e-01	4.242714e-02	VPS41
Mouse_Gene_Atlas	macrophage bone marrow 24h LPS	2/551	9.230592e-01	9.999957e-01	0	0	4.718769e-01	3.777937e-02	AHNAK;PRDX1
Mouse_Gene_Atlas	cerebral cortex prefrontal	1/344	9.279023e-01	9.999957e-01	0	0	3.791254e-01	2.836949e-02	BC068157
Mouse_Gene_Atlas	spinal cord	1/353	9.327375e-01	9.999957e-01	0	0	3.692614e-01	2.571222e-02	FLYWCH1
Mouse_Gene_Atlas	min6	1/361	9.367642e-01	9.999957e-01	0	0	3.609074e-01	2.357582e-02	PEG3
Mouse_Gene_Atlas	epidermis	1/373	9.423594e-01	9.999957e-01	0	0	3.490502e-01	2.072259e-02	AHNAK
Mouse_Gene_Atlas	intestine large	1/374	9.428029e-01	9.999957e-01	0	0	3.480965e-01	2.050221e-02	KRT8
Mouse_Gene_Atlas	mast cells IgE	2/598	9.428750e-01	9.999957e-01	0	0	4.336066e-01	2.550541e-02	CSNK2A1;TWISTNB
Mouse_Gene_Atlas	B-cells marginal zone	1/380	9.453932e-01	9.999957e-01	0	0	3.424802e-01	1.923174e-02	SPECC1L
Mouse_Gene_Atlas	nucleus accumbens	1/383	9.466444e-01	9.999957e-01	0	0	3.397382e-01	1.862845e-02	DLK1
Mouse_Gene_Atlas	eyecup	3/828	9.522416e-01	9.999957e-01	0	0	4.674201e-01	2.287392e-02	SPARC;FKBP9;ZWINT
Mouse_Gene_Atlas	cerebellum	1/428	9.623294e-01	9.999957e-01	0	0	3.032319e-01	1.164366e-02	CNNM3
Mouse_Gene_Atlas	retina	2/664	9.627117e-01	9.999957e-01	0	0	3.890387e-01	1.478397e-02	BTF3L4;RAPGEF5
Mouse_Gene_Atlas	dorsal striatum	1/477	9.742371e-01	9.999957e-01	0	0	2.713305e-01	7.081883e-03	TLE4
Mouse_Gene_Atlas	macrophage bone marrow 6hr LPS	2/730	9.758694e-01	9.999957e-01	0	0	3.525518e-01	8.611598e-03	EEF1D;PRRT4
Mouse_Gene_Atlas	lens	3/947	9.763193e-01	9.999957e-01	0	0	4.059422e-01	9.728661e-03	COG4;BTF3L4;PRRT4
Mouse_Gene_Atlas	kidney	1/554	9.858463e-01	9.999957e-01	0	0	2.326221e-01	3.315974e-03	ARL6IP1
Mouse_Gene_Atlas	follicular B-cells	1/603	9.903437e-01	9.999957e-01	0	0	2.131451e-01	2.068189e-03	ABI3
Mouse_Gene_Atlas	liver	2/928	9.937334e-01	9.999957e-01	0	0	2.742981e-01	1.724334e-03	ARG1;CBS
Mouse_Gene_Atlas	NK cells	1/669	9.942389e-01	9.999957e-01	0	0	1.914271e-01	1.106013e-03	TWISTNB
Mouse_Gene_Atlas	lacrimal gland	1/749	9.969263e-01	9.999957e-01	0	0	1.702406e-01	5.240806e-04	FURIN
Mouse_Gene_Atlas	testis	4/3059	9.999957e-01	9.999957e-01	0	0	1.495842e-01	6.417795e-07	TRAPPC6A;ZNHIT3;EEF1D;SLC2A3
